<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>do not localize</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
	body {
		font: normal <? fontsize ?> "<? fontname ?>", sans-serif;
		background-color: <? backgroundcolor ?>;
		color: <? textcolor ?>;
		margin: 0;
	}
	
	div.message, div.messagestatus {
		border-top: 1px solid #bfbfbf;
		padding: 5px 10px 5px 10px;
	}
	
	div.messagestatus, div.messageinfo {
		font-size: 12px;
		color: #999999;
	}
	
	div.messageinfo {
		float: right;
		text-align: right;
	}
	
	div.icon { float: left; }
	
	div.messagebody { margin-left: 42px; }
	
	span.nickfrom {
		font-weight: bold;
		color: #000000;
	}

	span.nickto {
		font-weight: bold;
		color: #ff0000;
	}
	</style>
</head>
<body>
