<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>do not localize</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">
	body {
		font: normal <? fontsize ?> "<? fontname ?>", sans-serif;
		background-color: <? backgroundcolor ?>;
		color: <? textcolor ?>;
	}
	
	div.post {
		margin-bottom: 10px;
		border-bottom: 1px solid #bfbfbf;
	}
	
	div.postfrom:before { content: "<? fromstring ?>:"; }
	div.postsubject:before { content: "<? subjectstring ?>:"; }
	div.postpostdate:before { content: "<? postdatestring ?>:"; }
	div.posteditdate:before { content: "<? editdatestring ?>:"; }
	
	img.postunread { margin-left: 6px; }

	div.postheader { font: normal 12px "Helvetica", sans-serif; }

	div.postheader *:before {
		font-weight: bold;
		color: gray;
		text-align: right;
		vertical-align: top;
		float: left;
		width: 6em;
		padding-right: 0.5em;
	}
	
	div.postsubject { font-weight: bold; }
		
	div.postbody {
		margin: 10px 0 10px 0;
		padding-top: 10px;
		border-top: 1px solid #bfbfbf;
		clear: both;
	}
	
	blockquote {
		margin: 0px 0px 0px 15px;
		padding: 8px;
		border: 1px solid #bfbfbf;
		background-color: #e8e8e8;
	}
	
	pre { margin: 0px; }
	</style>
</head>
<body>
