<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
  <data>
    <int key="IBDocument.SystemTarget">1050</int>
    <string key="IBDocument.SystemVersion">9E17</string>
    <string key="IBDocument.InterfaceBuilderVersion">670</string>
    <string key="IBDocument.AppKitVersion">949.33</string>
    <string key="IBDocument.HIToolboxVersion">352.00</string>
    <object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
      <bool key="EncodedWithXMLCoder">YES</bool>
    </object>
    <object class="NSArray" key="IBDocument.PluginDependencies">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
    </object>
    <object class="NSMutableArray" key="IBDocument.RootObjects" id="433223445">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSCustomObject" id="977169534">
        <string key="NSClassName">WCConnect</string>
      </object>
      <object class="NSCustomObject" id="667450828">
        <string key="NSClassName">FirstResponder</string>
      </object>
      <object class="NSCustomObject" id="744379010">
        <string key="NSClassName">NSApplication</string>
      </object>
      <object class="NSWindowTemplate" id="60517443">
        <int key="NSWindowStyleMask">7</int>
        <int key="NSWindowBacking">2</int>
        <string key="NSWindowRect">{{280, 181}, {353, 162}}</string>
        <int key="NSWTFlags">1886912512</int>
        <string key="NSWindowTitle">Connect</string>
        <string key="NSWindowClass">NSWindow</string>
        <object class="NSMutableString" key="NSViewClass">
          <characters key="NS.bytes">View</characters>
        </object>
        <string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
        <string key="NSWindowContentMinSize">{213, 107}</string>
        <object class="NSView" key="NSWindowView" id="393701868">
          <nil key="NSNextResponder"/>
          <int key="NSvFlags">256</int>
          <object class="NSMutableArray" key="NSSubviews">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSButton" id="903976543">
              <reference key="NSNextResponder" ref="393701868"/>
              <int key="NSvFlags">289</int>
              <string key="NSFrame">{{247, 12}, {92, 32}}</string>
              <reference key="NSSuperview" ref="393701868"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="283425071">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">137887744</int>
                <string key="NSContents">Connect</string>
                <object class="NSFont" key="NSSupport" id="252657600">
                  <string key="NSName">LucidaGrande</string>
                  <double key="NSSize">1.300000e+01</double>
                  <int key="NSfFlags">1044</int>
                </object>
                <reference key="NSControlView" ref="903976543"/>
                <int key="NSButtonFlags">-2038284033</int>
                <int key="NSButtonFlags2">1</int>
                <object class="NSFont" key="NSAlternateImage" id="21877632">
                  <string key="NSName">Helvetica</string>
                  <double key="NSSize">1.300000e+01</double>
                  <int key="NSfFlags">16</int>
                </object>
                <string key="NSAlternateContents"/>
                <string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
              </object>
            </object>
            <object class="NSButton" id="76399016">
              <reference key="NSNextResponder" ref="393701868"/>
              <int key="NSvFlags">289</int>
              <string key="NSFrame">{{163, 12}, {84, 32}}</string>
              <reference key="NSSuperview" ref="393701868"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="370308332">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">137887744</int>
                <string key="NSContents">Cancel</string>
                <reference key="NSSupport" ref="252657600"/>
                <reference key="NSControlView" ref="76399016"/>
                <int key="NSButtonFlags">-2038284033</int>
                <int key="NSButtonFlags2">1</int>
                <reference key="NSAlternateImage" ref="21877632"/>
                <string key="NSAlternateContents"/>
                <string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
              </object>
            </object>
            <object class="NSTextField" id="208601195">
              <reference key="NSNextResponder" ref="393701868"/>
              <int key="NSvFlags">266</int>
              <string key="NSFrame">{{90, 120}, {243, 22}}</string>
              <reference key="NSSuperview" ref="393701868"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="617917867">
                <int key="NSCellFlags">-1804468671</int>
                <int key="NSCellFlags2">4195328</int>
                <string key="NSContents"/>
                <reference key="NSSupport" ref="252657600"/>
                <reference key="NSControlView" ref="208601195"/>
                <bool key="NSDrawsBackground">YES</bool>
                <object class="NSColor" key="NSBackgroundColor" id="37955226">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">textBackgroundColor</string>
                  <object class="NSColor" key="NSColor">
                    <int key="NSColorSpace">3</int>
                    <bytes key="NSWhite">MQA</bytes>
                  </object>
                </object>
                <object class="NSColor" key="NSTextColor" id="520400231">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">textColor</string>
                  <object class="NSColor" key="NSColor" id="671535056">
                    <int key="NSColorSpace">3</int>
                    <bytes key="NSWhite">MAA</bytes>
                  </object>
                </object>
              </object>
            </object>
            <object class="NSTextField" id="79295741">
              <reference key="NSNextResponder" ref="393701868"/>
              <int key="NSvFlags">266</int>
              <string key="NSFrame">{{90, 90}, {243, 22}}</string>
              <reference key="NSSuperview" ref="393701868"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="857715959">
                <int key="NSCellFlags">-1804468671</int>
                <int key="NSCellFlags2">4195328</int>
                <string key="NSContents"/>
                <reference key="NSSupport" ref="252657600"/>
                <reference key="NSControlView" ref="79295741"/>
                <bool key="NSDrawsBackground">YES</bool>
                <reference key="NSBackgroundColor" ref="37955226"/>
                <reference key="NSTextColor" ref="520400231"/>
              </object>
            </object>
            <object class="NSSecureTextField" id="524747420">
              <reference key="NSNextResponder" ref="393701868"/>
              <int key="NSvFlags">266</int>
              <string key="NSFrame">{{90, 60}, {243, 22}}</string>
              <reference key="NSSuperview" ref="393701868"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSSecureTextFieldCell" key="NSCell" id="536914674">
                <int key="NSCellFlags">341966400</int>
                <int key="NSCellFlags2">4195328</int>
                <string key="NSContents"/>
                <reference key="NSSupport" ref="252657600"/>
                <reference key="NSControlView" ref="524747420"/>
                <bool key="NSDrawsBackground">YES</bool>
                <reference key="NSBackgroundColor" ref="37955226"/>
                <reference key="NSTextColor" ref="520400231"/>
                <object class="NSArray" key="NSAllowedInputLocales">
                  <bool key="EncodedWithXMLCoder">YES</bool>
                  <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                </object>
              </object>
            </object>
            <object class="NSTextField" id="370294206">
              <reference key="NSNextResponder" ref="393701868"/>
              <int key="NSvFlags">268</int>
              <string key="NSFrame">{{17, 122}, {68, 17}}</string>
              <reference key="NSSuperview" ref="393701868"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="298099672">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">71303168</int>
                <string key="NSContents">Address:</string>
                <reference key="NSSupport" ref="252657600"/>
                <reference key="NSControlView" ref="370294206"/>
                <object class="NSColor" key="NSBackgroundColor" id="280114989">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">controlColor</string>
                  <object class="NSColor" key="NSColor">
                    <int key="NSColorSpace">3</int>
                    <bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
                  </object>
                </object>
                <object class="NSColor" key="NSTextColor" id="419231256">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">controlTextColor</string>
                  <reference key="NSColor" ref="671535056"/>
                </object>
              </object>
            </object>
            <object class="NSTextField" id="662451280">
              <reference key="NSNextResponder" ref="393701868"/>
              <int key="NSvFlags">268</int>
              <string key="NSFrame">{{17, 92}, {68, 17}}</string>
              <reference key="NSSuperview" ref="393701868"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="625117684">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">71303168</int>
                <string key="NSContents">Login:</string>
                <reference key="NSSupport" ref="252657600"/>
                <reference key="NSControlView" ref="662451280"/>
                <reference key="NSBackgroundColor" ref="280114989"/>
                <reference key="NSTextColor" ref="419231256"/>
              </object>
            </object>
            <object class="NSTextField" id="742972554">
              <reference key="NSNextResponder" ref="393701868"/>
              <int key="NSvFlags">268</int>
              <string key="NSFrame">{{17, 62}, {68, 17}}</string>
              <reference key="NSSuperview" ref="393701868"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="292354275">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">71303168</int>
                <string key="NSContents">Password:</string>
                <reference key="NSSupport" ref="252657600"/>
                <reference key="NSControlView" ref="742972554"/>
                <reference key="NSBackgroundColor" ref="280114989"/>
                <reference key="NSTextColor" ref="419231256"/>
              </object>
            </object>
            <object class="NSProgressIndicator" id="264537519">
              <reference key="NSNextResponder" ref="393701868"/>
              <int key="NSvFlags">1316</int>
              <object class="NSPSMatrix" key="NSDrawMatrix"/>
              <string key="NSFrame">{{20, 22}, {16, 16}}</string>
              <reference key="NSSuperview" ref="393701868"/>
              <int key="NSpiFlags">28938</int>
              <double key="NSMaxValue">1.000000e+02</double>
            </object>
          </object>
          <string key="NSFrameSize">{353, 162}</string>
        </object>
        <string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
        <string key="NSMinSize">{213, 129}</string>
        <string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
      </object>
    </object>
    <object class="IBObjectContainer" key="IBDocument.Objects">
      <object class="NSMutableArray" key="connectionRecords">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">nextKeyView</string>
            <reference key="source" ref="76399016"/>
            <reference key="destination" ref="903976543"/>
          </object>
          <int key="connectionID">20</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">nextKeyView</string>
            <reference key="source" ref="79295741"/>
            <reference key="destination" ref="524747420"/>
          </object>
          <int key="connectionID">21</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">nextKeyView</string>
            <reference key="source" ref="208601195"/>
            <reference key="destination" ref="79295741"/>
          </object>
          <int key="connectionID">22</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">performClose:</string>
            <reference key="source" ref="60517443"/>
            <reference key="destination" ref="76399016"/>
          </object>
          <int key="connectionID">23</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">initialFirstResponder</string>
            <reference key="source" ref="60517443"/>
            <reference key="destination" ref="208601195"/>
          </object>
          <int key="connectionID">24</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">nextKeyView</string>
            <reference key="source" ref="524747420"/>
            <reference key="destination" ref="208601195"/>
          </object>
          <int key="connectionID">25</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">_addressTextField</string>
            <reference key="source" ref="977169534"/>
            <reference key="destination" ref="208601195"/>
          </object>
          <int key="connectionID">27</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">_loginTextField</string>
            <reference key="source" ref="977169534"/>
            <reference key="destination" ref="79295741"/>
          </object>
          <int key="connectionID">28</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">_passwordTextField</string>
            <reference key="source" ref="977169534"/>
            <reference key="destination" ref="524747420"/>
          </object>
          <int key="connectionID">29</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">connect:</string>
            <reference key="source" ref="977169534"/>
            <reference key="destination" ref="903976543"/>
          </object>
          <int key="connectionID">30</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">_progressIndicator</string>
            <reference key="source" ref="977169534"/>
            <reference key="destination" ref="264537519"/>
          </object>
          <int key="connectionID">32</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">delegate</string>
            <reference key="source" ref="60517443"/>
            <reference key="destination" ref="977169534"/>
          </object>
          <int key="connectionID">33</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">_connectButton</string>
            <reference key="source" ref="977169534"/>
            <reference key="destination" ref="903976543"/>
          </object>
          <int key="connectionID">34</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">window</string>
            <reference key="source" ref="977169534"/>
            <reference key="destination" ref="60517443"/>
          </object>
          <int key="connectionID">63</int>
        </object>
      </object>
      <object class="IBMutableOrderedSet" key="objectRecords">
        <object class="NSArray" key="orderedObjects">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="IBObjectRecord">
            <int key="objectID">0</int>
            <object class="NSArray" key="object" id="0">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <reference key="children" ref="433223445"/>
            <nil key="parent"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-2</int>
            <reference key="object" ref="977169534"/>
            <reference key="parent" ref="0"/>
            <string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-1</int>
            <reference key="object" ref="667450828"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">First Responder</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-3</int>
            <reference key="object" ref="744379010"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">Application</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">10</int>
            <reference key="object" ref="60517443"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="393701868"/>
            </object>
            <reference key="parent" ref="0"/>
            <string key="objectName">Connect</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">11</int>
            <reference key="object" ref="393701868"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="79295741"/>
              <reference ref="903976543"/>
              <reference ref="370294206"/>
              <reference ref="742972554"/>
              <reference ref="662451280"/>
              <reference ref="76399016"/>
              <reference ref="208601195"/>
              <reference ref="524747420"/>
              <reference ref="264537519"/>
            </object>
            <reference key="parent" ref="60517443"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">12</int>
            <reference key="object" ref="79295741"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="857715959"/>
            </object>
            <reference key="parent" ref="393701868"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">13</int>
            <reference key="object" ref="903976543"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="283425071"/>
            </object>
            <reference key="parent" ref="393701868"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">14</int>
            <reference key="object" ref="370294206"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="298099672"/>
            </object>
            <reference key="parent" ref="393701868"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">15</int>
            <reference key="object" ref="742972554"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="292354275"/>
            </object>
            <reference key="parent" ref="393701868"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">16</int>
            <reference key="object" ref="662451280"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="625117684"/>
            </object>
            <reference key="parent" ref="393701868"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">17</int>
            <reference key="object" ref="76399016"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="370308332"/>
            </object>
            <reference key="parent" ref="393701868"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">18</int>
            <reference key="object" ref="208601195"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="617917867"/>
            </object>
            <reference key="parent" ref="393701868"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">19</int>
            <reference key="object" ref="524747420"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="536914674"/>
            </object>
            <reference key="parent" ref="393701868"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">31</int>
            <reference key="object" ref="264537519"/>
            <reference key="parent" ref="393701868"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">55</int>
            <reference key="object" ref="857715959"/>
            <reference key="parent" ref="79295741"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">56</int>
            <reference key="object" ref="283425071"/>
            <reference key="parent" ref="903976543"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">57</int>
            <reference key="object" ref="298099672"/>
            <reference key="parent" ref="370294206"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">58</int>
            <reference key="object" ref="292354275"/>
            <reference key="parent" ref="742972554"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">59</int>
            <reference key="object" ref="625117684"/>
            <reference key="parent" ref="662451280"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">60</int>
            <reference key="object" ref="370308332"/>
            <reference key="parent" ref="76399016"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">61</int>
            <reference key="object" ref="617917867"/>
            <reference key="parent" ref="208601195"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">62</int>
            <reference key="object" ref="536914674"/>
            <reference key="parent" ref="524747420"/>
          </object>
        </object>
      </object>
      <object class="NSMutableDictionary" key="flattenedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSMutableArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>-1.IBPluginDependency</string>
          <string>-2.IBPluginDependency</string>
          <string>-3.IBPluginDependency</string>
          <string>-3.ImportedFromIB2</string>
          <string>10.IBPluginDependency</string>
          <string>10.ImportedFromIB2</string>
          <string>10.windowTemplate.hasMinSize</string>
          <string>10.windowTemplate.maxSize</string>
          <string>10.windowTemplate.minSize</string>
          <string>11.IBPluginDependency</string>
          <string>11.ImportedFromIB2</string>
          <string>12.IBPluginDependency</string>
          <string>12.ImportedFromIB2</string>
          <string>13.IBPluginDependency</string>
          <string>13.ImportedFromIB2</string>
          <string>14.IBPluginDependency</string>
          <string>14.ImportedFromIB2</string>
          <string>15.IBPluginDependency</string>
          <string>15.ImportedFromIB2</string>
          <string>16.IBPluginDependency</string>
          <string>16.ImportedFromIB2</string>
          <string>17.IBPluginDependency</string>
          <string>17.ImportedFromIB2</string>
          <string>18.IBPluginDependency</string>
          <string>18.ImportedFromIB2</string>
          <string>19.IBPluginDependency</string>
          <string>19.ImportedFromIB2</string>
          <string>31.IBPluginDependency</string>
          <string>31.ImportedFromIB2</string>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <integer value="1" id="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <reference ref="5"/>
          <string>{3.40282e+38, 3.40282e+38}</string>
          <string>{213, 107}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
        </object>
      </object>
      <object class="NSMutableDictionary" key="unlocalizedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="activeLocalization"/>
      <object class="NSMutableDictionary" key="localizations">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="sourceID"/>
      <int key="maxID">63</int>
    </object>
    <object class="IBClassDescriber" key="IBDocument.Classes">
      <object class="NSMutableArray" key="referencedPartialClassDescriptions">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className">FirstResponder</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBUserSource</string>
            <string key="minorKey"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSFormatter</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBUserSource</string>
            <string key="minorKey"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">WCChatWindow.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">WCLink.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">WCMessagesWindow.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBUserSource</string>
            <string key="minorKey"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">WCConnect</string>
          <string key="superclassName">WIWindowController</string>
          <object class="NSMutableDictionary" key="actions">
            <string key="NS.key.0">connect:</string>
            <string key="NS.object.0">id</string>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSMutableArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>_addressTextField</string>
              <string>_connectButton</string>
              <string>_loginTextField</string>
              <string>_passwordTextField</string>
              <string>_progressIndicator</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>NSTextField</string>
              <string>NSButton</string>
              <string>NSTextField</string>
              <string>NSSecureTextField</string>
              <string>NSProgressIndicator</string>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">WCConnect.h</string>
          </object>
        </object>
      </object>
      <object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.1+">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className">WIWindowController</string>
          <string key="superclassName">NSWindowController</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBDocumentRelativeSource</string>
            <string key="minorKey">../WiredAdditions/WiredAppKit/WIWindowController.h</string>
          </object>
        </object>
      </object>
    </object>
    <int key="IBDocument.localizationMode">0</int>
    <string key="IBDocument.LastKnownRelativeProjectPath">../WiredClient.xcodeproj</string>
    <int key="IBDocument.defaultPropertyAccessControl">3</int>
  </data>
</archive>
