<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1030</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="284"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.WebKitIBPlugin</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="939916489">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="710707039">
				<string key="NSClassName">WCMessages</string>
			</object>
			<object class="NSCustomObject" id="738257290">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="281448942">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="621401057">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{182, 287}, {658, 410}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Messages</string>
				<string key="NSWindowClass">WCMessagesWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{300, 200}</string>
				<object class="NSView" key="NSWindowView" id="325275862">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSplitView" id="760839209">
							<reference key="NSNextResponder" ref="325275862"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSCustomView" id="16969332">
									<reference key="NSNextResponder" ref="760839209"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="709042217">
											<reference key="NSNextResponder" ref="16969332"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="908324536">
													<reference key="NSNextResponder" ref="709042217"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSOutlineView" id="786937250">
															<reference key="NSNextResponder" ref="908324536"/>
															<int key="NSvFlags">4352</int>
															<string key="NSFrameSize">{182, 387}</string>
															<reference key="NSSuperview" ref="908324536"/>
															<bool key="NSEnabled">YES</bool>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="594060184">
																	<string key="NSIdentifier">Conversations</string>
																	<double key="NSWidth">1.370000e+02</double>
																	<double key="NSMinWidth">1.600000e+01</double>
																	<double key="NSMaxWidth">1.000000e+03</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628032</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents"/>
																		<object class="NSFont" key="NSSupport" id="26">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">1.100000e+01</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="323541980">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="770553014">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="594628159">
																		<int key="NSCellFlags">338820672</int>
																		<int key="NSCellFlags2">1024</int>
																		<string key="NSContents">Text Cell</string>
																		<object class="NSFont" key="NSSupport">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">1.100000e+01</double>
																			<int key="NSfFlags">16</int>
																		</object>
																		<reference key="NSControlView" ref="786937250"/>
																		<object class="NSColor" key="NSBackgroundColor" id="519310018">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MQA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="773926574">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="770553014"/>
																		</object>
																	</object>
																	<int key="NSResizingMask">1</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="786937250"/>
																</object>
																<object class="NSTableColumn" id="148599509">
																	<string key="NSIdentifier">Unread</string>
																	<double key="NSWidth">3.900000e+01</double>
																	<double key="NSMinWidth">3.900000e+01</double>
																	<double key="NSMaxWidth">3.900000e+01</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628032</int>
																		<int key="NSCellFlags2">67108864</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerColor</string>
																			<reference key="NSColor" ref="519310018"/>
																		</object>
																		<reference key="NSTextColor" ref="323541980"/>
																	</object>
																	<object class="NSImageCell" key="NSDataCell" id="782957576">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">33685504</int>
																		<reference key="NSSupport" ref="26"/>
																		<int key="NSAlign">0</int>
																		<int key="NSScale">0</int>
																		<int key="NSStyle">0</int>
																		<bool key="NSAnimates">NO</bool>
																	</object>
																	<reference key="NSTableView" ref="786937250"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3.000000e+00</double>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">_sourceListBackgroundColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">1</int>
																	<bytes key="NSRGB">MC44MzkyMTU3IDAuODY2NjY2NjcgMC44OTgwMzkyMgA</bytes>
																</object>
															</object>
															<object class="NSColor" key="NSGridColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">2.000000e+01</double>
															<int key="NSTvFlags">-767557632</int>
															<int key="NSColumnAutoresizingStyle">5</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewSelectionHighlightStyle">1</int>
															<bool key="NSOutlineViewAutoresizesOutlineColumnKey">NO</bool>
															<float key="NSOutlineViewIndentationPerLevelKey">1.400000e+01</float>
														</object>
													</object>
													<string key="NSFrameSize">{182, 387}</string>
													<reference key="NSSuperview" ref="709042217"/>
													<reference key="NSNextKeyView" ref="786937250"/>
													<reference key="NSDocView" ref="786937250"/>
													<object class="NSColor" key="NSBGColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="308517320">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
														</object>
													</object>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="1021044022">
													<reference key="NSNextResponder" ref="709042217"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{177, 1}, {15, 429}}</string>
													<reference key="NSSuperview" ref="709042217"/>
													<reference key="NSTarget" ref="709042217"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">9.976744e-01</double>
												</object>
												<object class="NSScroller" id="1051752262">
													<reference key="NSNextResponder" ref="709042217"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{-100, -100}, {120, 15}}</string>
													<reference key="NSSuperview" ref="709042217"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="709042217"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">9.917355e-01</double>
												</object>
											</object>
											<string key="NSFrame">{{0, 23}, {182, 387}}</string>
											<reference key="NSSuperview" ref="16969332"/>
											<reference key="NSNextKeyView" ref="908324536"/>
											<int key="NSsFlags">528</int>
											<reference key="NSVScroller" ref="1021044022"/>
											<reference key="NSHScroller" ref="1051752262"/>
											<reference key="NSContentView" ref="908324536"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBoAAAQaAAAA</bytes>
										</object>
										<object class="NSImageView" id="851750498">
											<reference key="NSNextResponder" ref="16969332"/>
											<int key="NSvFlags">290</int>
											<object class="NSMutableSet" key="NSDragTypes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableArray" key="set.sortedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
												</object>
											</object>
											<string key="NSFrameSize">{168, 23}</string>
											<reference key="NSSuperview" ref="16969332"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSImageCell" key="NSCell" id="102940177">
												<int key="NSCellFlags">130560</int>
												<int key="NSCellFlags2">33554432</int>
												<object class="NSCustomResource" key="NSContents">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">SourceBackground</string>
												</object>
												<int key="NSAlign">0</int>
												<int key="NSScale">1</int>
												<int key="NSStyle">0</int>
												<bool key="NSAnimates">NO</bool>
											</object>
											<bool key="NSEditable">YES</bool>
										</object>
										<object class="NSImageView" id="803544876">
											<reference key="NSNextResponder" ref="16969332"/>
											<int key="NSvFlags">289</int>
											<object class="NSMutableSet" key="NSDragTypes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableArray" key="set.sortedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
												</object>
											</object>
											<string key="NSFrame">{{168, 0}, {14, 23}}</string>
											<reference key="NSSuperview" ref="16969332"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSImageCell" key="NSCell" id="659453105">
												<int key="NSCellFlags">130560</int>
												<int key="NSCellFlags2">33554432</int>
												<object class="NSCustomResource" key="NSContents">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">SourceBar</string>
												</object>
												<int key="NSAlign">0</int>
												<int key="NSScale">0</int>
												<int key="NSStyle">0</int>
												<bool key="NSAnimates">NO</bool>
											</object>
											<bool key="NSEditable">YES</bool>
										</object>
									</object>
									<string key="NSFrameSize">{182, 410}</string>
									<reference key="NSSuperview" ref="760839209"/>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSSplitView" id="33479983">
									<reference key="NSNextResponder" ref="760839209"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSCustomView" id="156423668">
											<reference key="NSNextResponder" ref="33479983"/>
											<int key="NSvFlags">268</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="WebView" id="1038656235">
													<reference key="NSNextResponder" ref="156423668"/>
													<int key="NSvFlags">274</int>
													<object class="NSMutableSet" key="NSDragTypes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSMutableArray" key="set.sortedObjects">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>Apple HTML pasteboard type</string>
															<string>Apple PICT pasteboard type</string>
															<string>Apple URL pasteboard type</string>
															<string>Apple Web Archive pasteboard type</string>
															<string>NSColor pasteboard type</string>
															<string>NSFilenamesPboardType</string>
															<string>NSStringPboardType</string>
															<string>NeXT RTFD pasteboard type</string>
															<string>NeXT Rich Text Format v1.0 pasteboard type</string>
															<string>NeXT TIFF v4.0 pasteboard type</string>
															<string>WebURLsWithTitlesPboardType</string>
															<string>public.url</string>
															<string>public.url-name</string>
														</object>
													</object>
													<string key="NSFrame">{{0, 1}, {467, 343}}</string>
													<reference key="NSSuperview" ref="156423668"/>
													<reference key="NSNextKeyView"/>
													<string key="FrameName"/>
													<string key="GroupName"/>
													<object class="WebPreferences" key="Preferences">
														<string key="Identifier"/>
														<object class="NSMutableDictionary" key="Values">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSMutableArray" key="dict.sortedKeys">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string>WebKitDefaultFixedFontSize</string>
																<string>WebKitDefaultFontSize</string>
																<string>WebKitMinimumFontSize</string>
															</object>
															<object class="NSMutableArray" key="dict.values">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<integer value="12" id="966445889"/>
																<reference ref="966445889"/>
																<integer value="1" id="9"/>
															</object>
														</object>
													</object>
													<bool key="UseBackForwardList">YES</bool>
													<bool key="AllowsUndo">YES</bool>
												</object>
											</object>
											<string key="NSFrameSize">{467, 344}</string>
											<reference key="NSSuperview" ref="33479983"/>
											<string key="NSClassName">WCSourceBackgroundView</string>
										</object>
										<object class="NSCustomView" id="371232280">
											<reference key="NSNextResponder" ref="33479983"/>
											<int key="NSvFlags">268</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSScrollView" id="734513707">
													<reference key="NSNextResponder" ref="371232280"/>
													<int key="NSvFlags">274</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSClipView" id="419137376">
															<reference key="NSNextResponder" ref="734513707"/>
															<int key="NSvFlags">2304</int>
															<object class="NSMutableArray" key="NSSubviews">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTextView" id="759025002">
																	<reference key="NSNextResponder" ref="419137376"/>
																	<int key="NSvFlags">2322</int>
																	<object class="NSMutableSet" key="NSDragTypes">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSMutableArray" key="set.sortedObjects">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<string>Apple HTML pasteboard type</string>
																			<string>Apple PDF pasteboard type</string>
																			<string>Apple PICT pasteboard type</string>
																			<string>Apple PNG pasteboard type</string>
																			<string>Apple URL pasteboard type</string>
																			<string>CorePasteboardFlavorType 0x6D6F6F76</string>
																			<string>CorePasteboardFlavorType 0x75726C20</string>
																			<string>NSColor pasteboard type</string>
																			<string>NSFilenamesPboardType</string>
																			<string>NSStringPboardType</string>
																			<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
																			<string>NeXT RTFD pasteboard type</string>
																			<string>NeXT Rich Text Format v1.0 pasteboard type</string>
																			<string>NeXT TIFF v4.0 pasteboard type</string>
																			<string>NeXT font pasteboard type</string>
																			<string>NeXT ruler pasteboard type</string>
																			<string>WebURLsWithTitlesPboardType</string>
																		</object>
																	</object>
																	<string key="NSFrameSize">{452, 14}</string>
																	<reference key="NSSuperview" ref="419137376"/>
																	<object class="NSTextContainer" key="NSTextContainer" id="610496006">
																		<object class="NSLayoutManager" key="NSLayoutManager">
																			<object class="NSTextStorage" key="NSTextStorage">
																				<object class="NSMutableString" key="NSString">
																					<characters key="NS.bytes"/>
																				</object>
																				<nil key="NSDelegate"/>
																			</object>
																			<object class="NSMutableArray" key="NSTextContainers">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<reference ref="610496006"/>
																			</object>
																			<int key="NSLMFlags">6</int>
																			<nil key="NSDelegate"/>
																		</object>
																		<reference key="NSTextView" ref="759025002"/>
																		<double key="NSWidth">4.520000e+02</double>
																		<int key="NSTCFlags">1</int>
																	</object>
																	<object class="NSTextViewSharedData" key="NSSharedData">
																		<int key="NSFlags">2307</int>
																		<reference key="NSBackgroundColor" ref="519310018"/>
																		<reference key="NSInsertionColor" ref="770553014"/>
																		<object class="NSDictionary" key="NSSelectedAttributes">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSMutableArray" key="dict.sortedKeys">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<string>NSBackgroundColor</string>
																				<string>NSColor</string>
																			</object>
																			<object class="NSMutableArray" key="dict.values">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSColor" id="385936474">
																					<int key="NSColorSpace">6</int>
																					<string key="NSCatalogName">System</string>
																					<string key="NSColorName">selectedTextBackgroundColor</string>
																					<reference key="NSColor" ref="308517320"/>
																				</object>
																				<object class="NSColor" id="738462227">
																					<int key="NSColorSpace">6</int>
																					<string key="NSCatalogName">System</string>
																					<string key="NSColorName">selectedTextColor</string>
																					<reference key="NSColor" ref="770553014"/>
																				</object>
																			</object>
																		</object>
																		<nil key="NSMarkedAttributes"/>
																		<object class="NSDictionary" key="NSLinkAttributes">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSMutableArray" key="dict.sortedKeys">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<string>NSColor</string>
																				<string>NSUnderline</string>
																			</object>
																			<object class="NSMutableArray" key="dict.values">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSColor" id="73640783">
																					<int key="NSColorSpace">1</int>
																					<bytes key="NSRGB">MCAwIDEAA</bytes>
																				</object>
																				<reference ref="9"/>
																			</object>
																		</object>
																		<nil key="NSDefaultParagraphStyle"/>
																	</object>
																	<int key="NSTVFlags">6</int>
																	<string key="NSMaxSize">{921, 1e+07}</string>
																	<string key="NSMinize">{223, 0}</string>
																	<nil key="NSDelegate"/>
																</object>
															</object>
															<string key="NSFrame">{{1, 1}, {452, 56}}</string>
															<reference key="NSSuperview" ref="734513707"/>
															<reference key="NSNextKeyView" ref="759025002"/>
															<reference key="NSDocView" ref="759025002"/>
															<reference key="NSBGColor" ref="519310018"/>
															<object class="NSCursor" key="NSCursor" id="774211684">
																<string key="NSHotSpot">{4, -5}</string>
																<int key="NSCursorType">1</int>
															</object>
															<int key="NScvFlags">4</int>
														</object>
														<object class="NSScroller" id="1002294242">
															<reference key="NSNextResponder" ref="734513707"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrame">{{453, 1}, {15, 41}}</string>
															<reference key="NSSuperview" ref="734513707"/>
															<reference key="NSTarget" ref="734513707"/>
															<string key="NSAction">_doScroller:</string>
															<double key="NSPercent">9.306358e-01</double>
														</object>
														<object class="NSScroller" id="3874709">
															<reference key="NSNextResponder" ref="734513707"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
															<reference key="NSSuperview" ref="734513707"/>
															<int key="NSsFlags">1</int>
															<reference key="NSTarget" ref="734513707"/>
															<string key="NSAction">_doScroller:</string>
															<double key="NSCurValue">1.000000e+00</double>
															<double key="NSPercent">9.456522e-01</double>
														</object>
													</object>
													<string key="NSFrame">{{-1, -1}, {469, 58}}</string>
													<reference key="NSSuperview" ref="371232280"/>
													<reference key="NSNextKeyView" ref="419137376"/>
													<int key="NSsFlags">18</int>
													<reference key="NSVScroller" ref="1002294242"/>
													<reference key="NSHScroller" ref="3874709"/>
													<reference key="NSContentView" ref="419137376"/>
												</object>
											</object>
											<string key="NSFrame">{{0, 353}, {467, 57}}</string>
											<reference key="NSSuperview" ref="33479983"/>
											<string key="NSClassName">WCSourceBackgroundView</string>
										</object>
									</object>
									<string key="NSFrame">{{191, 0}, {467, 410}}</string>
									<reference key="NSSuperview" ref="760839209"/>
								</object>
							</object>
							<string key="NSFrameSize">{658, 410}</string>
							<reference key="NSSuperview" ref="325275862"/>
							<bool key="NSIsVertical">YES</bool>
						</object>
					</object>
					<string key="NSFrameSize">{658, 410}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{300, 222}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSWindowTemplate" id="129000909">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{603, 390}, {372, 237}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string type="base64-UTF8" key="NSWindowTitle">PDwgZG8gbm90IGxvY2FsaXplID4+A</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{200, 200}</string>
				<object class="NSView" key="NSWindowView" id="759259246">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="577193945">
							<reference key="NSNextResponder" ref="759259246"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="810795916">
									<reference key="NSNextResponder" ref="577193945"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextView" id="369490527">
											<reference key="NSNextResponder" ref="810795916"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrameSize">{315, 14}</string>
											<reference key="NSSuperview" ref="810795916"/>
											<object class="NSTextContainer" key="NSTextContainer" id="564545656">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<object class="NSMutableArray" key="NSTextContainers">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="564545656"/>
													</object>
													<int key="NSLMFlags">6</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="369490527"/>
												<double key="NSWidth">3.150000e+02</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">2919</int>
												<reference key="NSBackgroundColor" ref="519310018"/>
												<reference key="NSInsertionColor" ref="770553014"/>
												<object class="NSDictionary" key="NSSelectedAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSBackgroundColor</string>
														<string>NSColor</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="385936474"/>
														<reference ref="738462227"/>
													</object>
												</object>
												<nil key="NSMarkedAttributes"/>
												<object class="NSDictionary" key="NSLinkAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSColor</string>
														<string>NSCursor</string>
														<string>NSUnderline</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="73640783"/>
														<object class="NSCursor" id="440183917">
															<string key="NSHotSpot">{8, -8}</string>
															<int key="NSCursorType">13</int>
														</object>
														<reference ref="9"/>
													</object>
												</object>
												<nil key="NSDefaultParagraphStyle"/>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{647, 1e+07}</string>
											<string key="NSMinize">{83, 0}</string>
											<nil key="NSDelegate"/>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {315, 130}}</string>
									<reference key="NSSuperview" ref="577193945"/>
									<reference key="NSNextKeyView" ref="369490527"/>
									<reference key="NSDocView" ref="369490527"/>
									<reference key="NSBGColor" ref="519310018"/>
									<reference key="NSCursor" ref="774211684"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="2619858">
									<reference key="NSNextResponder" ref="577193945"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{316, 1}, {15, 130}}</string>
									<reference key="NSSuperview" ref="577193945"/>
									<reference key="NSTarget" ref="577193945"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">8.387097e-01</double>
								</object>
								<object class="NSScroller" id="331385597">
									<reference key="NSNextResponder" ref="577193945"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="577193945"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="577193945"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">9.456522e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{20, 60}, {332, 132}}</string>
							<reference key="NSSuperview" ref="759259246"/>
							<reference key="NSNextKeyView" ref="810795916"/>
							<int key="NSsFlags">18</int>
							<reference key="NSVScroller" ref="2619858"/>
							<reference key="NSHScroller" ref="331385597"/>
							<reference key="NSContentView" ref="810795916"/>
						</object>
						<object class="NSButton" id="897682289">
							<reference key="NSNextResponder" ref="759259246"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{274, 12}, {84, 32}}</string>
							<reference key="NSSuperview" ref="759259246"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="811897073">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Send</string>
								<object class="NSFont" key="NSSupport" id="462506158">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="897682289"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="590708964">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="487130520">
							<reference key="NSNextResponder" ref="759259246"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{190, 12}, {84, 32}}</string>
							<reference key="NSSuperview" ref="759259246"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="604634893">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="462506158"/>
								<reference key="NSControlView" ref="487130520"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="590708964"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="392603924">
							<reference key="NSNextResponder" ref="759259246"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 200}, {128, 17}}</string>
							<reference key="NSSuperview" ref="759259246"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1055659627">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Broadcast Message:</string>
								<reference key="NSSupport" ref="462506158"/>
								<reference key="NSControlView" ref="392603924"/>
								<object class="NSColor" key="NSBackgroundColor" id="244989165">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="308517320"/>
								</object>
								<reference key="NSTextColor" ref="773926574"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{372, 237}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{200, 222}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSWindowTemplate" id="100287955">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{785, 372}, {372, 272}}</string>
				<int key="NSWTFlags">813170688</int>
				<string key="NSWindowTitle">Send Private Message</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{200, 200}</string>
				<object class="NSView" key="NSWindowView" id="49897006">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="122703505">
							<reference key="NSNextResponder" ref="49897006"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="598502551">
									<reference key="NSNextResponder" ref="122703505"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextView" id="786755403">
											<reference key="NSNextResponder" ref="598502551"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrameSize">{315, 14}</string>
											<reference key="NSSuperview" ref="598502551"/>
											<object class="NSTextContainer" key="NSTextContainer" id="289894328">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<object class="NSMutableArray" key="NSTextContainers">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="289894328"/>
													</object>
													<int key="NSLMFlags">6</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="786755403"/>
												<double key="NSWidth">3.150000e+02</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">2915</int>
												<reference key="NSBackgroundColor" ref="519310018"/>
												<reference key="NSInsertionColor" ref="770553014"/>
												<object class="NSDictionary" key="NSSelectedAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSBackgroundColor</string>
														<string>NSColor</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="385936474"/>
														<reference ref="738462227"/>
													</object>
												</object>
												<nil key="NSMarkedAttributes"/>
												<object class="NSDictionary" key="NSLinkAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSColor</string>
														<string>NSCursor</string>
														<string>NSUnderline</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="73640783"/>
														<reference ref="440183917"/>
														<reference ref="9"/>
													</object>
												</object>
												<nil key="NSDefaultParagraphStyle"/>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{647, 1e+07}</string>
											<string key="NSMinize">{83, 0}</string>
											<nil key="NSDelegate"/>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {315, 165}}</string>
									<reference key="NSSuperview" ref="122703505"/>
									<reference key="NSNextKeyView" ref="786755403"/>
									<reference key="NSDocView" ref="786755403"/>
									<reference key="NSBGColor" ref="519310018"/>
									<reference key="NSCursor" ref="774211684"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="237196525">
									<reference key="NSNextResponder" ref="122703505"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{316, 1}, {15, 165}}</string>
									<reference key="NSSuperview" ref="122703505"/>
									<reference key="NSTarget" ref="122703505"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">7.466063e-01</double>
								</object>
								<object class="NSScroller" id="764763842">
									<reference key="NSNextResponder" ref="122703505"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="122703505"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="122703505"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">9.456522e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{20, 60}, {332, 167}}</string>
							<reference key="NSSuperview" ref="49897006"/>
							<reference key="NSNextKeyView" ref="598502551"/>
							<int key="NSsFlags">18</int>
							<reference key="NSVScroller" ref="237196525"/>
							<reference key="NSHScroller" ref="764763842"/>
							<reference key="NSContentView" ref="598502551"/>
						</object>
						<object class="NSTextField" id="715844688">
							<reference key="NSNextResponder" ref="49897006"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{17, 235}, {130, 17}}</string>
							<reference key="NSSuperview" ref="49897006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="514128388">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Private Message To:</string>
								<reference key="NSSupport" ref="462506158"/>
								<reference key="NSControlView" ref="715844688"/>
								<reference key="NSBackgroundColor" ref="244989165"/>
								<reference key="NSTextColor" ref="773926574"/>
							</object>
						</object>
						<object class="NSTextField" id="277509906">
							<reference key="NSNextResponder" ref="49897006"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{149, 235}, {206, 17}}</string>
							<reference key="NSSuperview" ref="49897006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1017703690">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="462506158"/>
								<reference key="NSControlView" ref="277509906"/>
								<reference key="NSBackgroundColor" ref="244989165"/>
								<reference key="NSTextColor" ref="773926574"/>
							</object>
						</object>
						<object class="NSButton" id="677020883">
							<reference key="NSNextResponder" ref="49897006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{274, 12}, {84, 32}}</string>
							<reference key="NSSuperview" ref="49897006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="419204137">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Send</string>
								<reference key="NSSupport" ref="462506158"/>
								<reference key="NSControlView" ref="677020883"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="590708964"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="829974750">
							<reference key="NSNextResponder" ref="49897006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{190, 12}, {84, 32}}</string>
							<reference key="NSSuperview" ref="49897006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="808638244">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="462506158"/>
								<reference key="NSControlView" ref="829974750"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="590708964"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{372, 272}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{200, 222}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="129000909"/>
						<reference key="destination" ref="369490527"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="369490527"/>
						<reference key="destination" ref="710707039"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="710707039"/>
						<reference key="destination" ref="621401057"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_conversationsOutlineView</string>
						<reference key="source" ref="710707039"/>
						<reference key="destination" ref="786937250"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="786937250"/>
						<reference key="destination" ref="710707039"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="786937250"/>
						<reference key="destination" ref="710707039"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="100287955"/>
						<reference key="destination" ref="786755403"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">submitSheet:</string>
						<reference key="source" ref="710707039"/>
						<reference key="destination" ref="677020883"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelSheet:</string>
						<reference key="source" ref="710707039"/>
						<reference key="destination" ref="829974750"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_replyTextView</string>
						<reference key="source" ref="710707039"/>
						<reference key="destination" ref="786755403"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_replyPanel</string>
						<reference key="source" ref="710707039"/>
						<reference key="destination" ref="100287955"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_userTextField</string>
						<reference key="source" ref="710707039"/>
						<reference key="destination" ref="277509906"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="786755403"/>
						<reference key="destination" ref="710707039"/>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_broadcastPanel</string>
						<reference key="source" ref="710707039"/>
						<reference key="destination" ref="129000909"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_broadcastTextView</string>
						<reference key="source" ref="710707039"/>
						<reference key="destination" ref="369490527"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelSheet:</string>
						<reference key="source" ref="710707039"/>
						<reference key="destination" ref="487130520"/>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">submitSheet:</string>
						<reference key="source" ref="710707039"/>
						<reference key="destination" ref="897682289"/>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="621401057"/>
						<reference key="destination" ref="710707039"/>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_conversationsView</string>
						<reference key="source" ref="710707039"/>
						<reference key="destination" ref="16969332"/>
					</object>
					<int key="connectionID">248</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_unreadTableColumn</string>
						<reference key="source" ref="710707039"/>
						<reference key="destination" ref="148599509"/>
					</object>
					<int key="connectionID">280</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_conversationTableColumn</string>
						<reference key="source" ref="710707039"/>
						<reference key="destination" ref="594060184"/>
					</object>
					<int key="connectionID">281</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_conversationsSplitView</string>
						<reference key="source" ref="710707039"/>
						<reference key="destination" ref="760839209"/>
					</object>
					<int key="connectionID">291</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_splitView</string>
						<reference key="source" ref="803544876"/>
						<reference key="destination" ref="760839209"/>
					</object>
					<int key="connectionID">292</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="760839209"/>
						<reference key="destination" ref="710707039"/>
					</object>
					<int key="connectionID">293</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="33479983"/>
						<reference key="destination" ref="710707039"/>
					</object>
					<int key="connectionID">294</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_messagesSplitView</string>
						<reference key="source" ref="710707039"/>
						<reference key="destination" ref="33479983"/>
					</object>
					<int key="connectionID">295</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_messagesView</string>
						<reference key="source" ref="710707039"/>
						<reference key="destination" ref="33479983"/>
					</object>
					<int key="connectionID">296</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_messageTopView</string>
						<reference key="source" ref="710707039"/>
						<reference key="destination" ref="156423668"/>
					</object>
					<int key="connectionID">299</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_messageBottomView</string>
						<reference key="source" ref="710707039"/>
						<reference key="destination" ref="371232280"/>
					</object>
					<int key="connectionID">300</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">policyDelegate</string>
						<reference key="source" ref="1038656235"/>
						<reference key="destination" ref="710707039"/>
					</object>
					<int key="connectionID">301</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">UIDelegate</string>
						<reference key="source" ref="1038656235"/>
						<reference key="destination" ref="710707039"/>
					</object>
					<int key="connectionID">302</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_messageWebView</string>
						<reference key="source" ref="710707039"/>
						<reference key="destination" ref="1038656235"/>
					</object>
					<int key="connectionID">303</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">frameLoadDelegate</string>
						<reference key="source" ref="1038656235"/>
						<reference key="destination" ref="710707039"/>
					</object>
					<int key="connectionID">304</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_messageTextView2</string>
						<reference key="source" ref="710707039"/>
						<reference key="destination" ref="759025002"/>
					</object>
					<int key="connectionID">305</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="759025002"/>
						<reference key="destination" ref="710707039"/>
					</object>
					<int key="connectionID">306</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="939916489"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="710707039"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="738257290"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="281448942"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="129000909"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="759259246"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Broadcast</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="759259246"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="487130520"/>
							<reference ref="577193945"/>
							<reference ref="897682289"/>
							<reference ref="392603924"/>
						</object>
						<reference key="parent" ref="129000909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="487130520"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="604634893"/>
						</object>
						<reference key="parent" ref="759259246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="604634893"/>
						<reference key="parent" ref="487130520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="577193945"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="369490527"/>
							<reference ref="2619858"/>
							<reference ref="331385597"/>
						</object>
						<reference key="parent" ref="759259246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="369490527"/>
						<reference key="parent" ref="577193945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="2619858"/>
						<reference key="parent" ref="577193945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="331385597"/>
						<reference key="parent" ref="577193945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="897682289"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="811897073"/>
						</object>
						<reference key="parent" ref="759259246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="811897073"/>
						<reference key="parent" ref="897682289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="392603924"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1055659627"/>
						</object>
						<reference key="parent" ref="759259246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="1055659627"/>
						<reference key="parent" ref="392603924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="621401057"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="325275862"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Messages</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="325275862"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="760839209"/>
						</object>
						<reference key="parent" ref="621401057"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="100287955"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="49897006"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Send Message</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="49897006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="677020883"/>
							<reference ref="829974750"/>
							<reference ref="715844688"/>
							<reference ref="122703505"/>
							<reference ref="277509906"/>
						</object>
						<reference key="parent" ref="100287955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="677020883"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="419204137"/>
						</object>
						<reference key="parent" ref="49897006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="419204137"/>
						<reference key="parent" ref="677020883"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="829974750"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="808638244"/>
						</object>
						<reference key="parent" ref="49897006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="808638244"/>
						<reference key="parent" ref="829974750"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="715844688"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="514128388"/>
						</object>
						<reference key="parent" ref="49897006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="514128388"/>
						<reference key="parent" ref="715844688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="122703505"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="786755403"/>
							<reference ref="237196525"/>
							<reference ref="764763842"/>
						</object>
						<reference key="parent" ref="49897006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="786755403"/>
						<reference key="parent" ref="122703505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="237196525"/>
						<reference key="parent" ref="122703505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="764763842"/>
						<reference key="parent" ref="122703505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="277509906"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1017703690"/>
						</object>
						<reference key="parent" ref="49897006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="1017703690"/>
						<reference key="parent" ref="277509906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">290</int>
						<reference key="object" ref="760839209"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="16969332"/>
							<reference ref="33479983"/>
						</object>
						<reference key="parent" ref="325275862"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="16969332"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="709042217"/>
							<reference ref="851750498"/>
							<reference ref="803544876"/>
						</object>
						<reference key="parent" ref="760839209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="709042217"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1051752262"/>
							<reference ref="1021044022"/>
							<reference ref="786937250"/>
						</object>
						<reference key="parent" ref="16969332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">254</int>
						<reference key="object" ref="851750498"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="102940177"/>
						</object>
						<reference key="parent" ref="16969332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="803544876"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="659453105"/>
						</object>
						<reference key="parent" ref="16969332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">257</int>
						<reference key="object" ref="659453105"/>
						<reference key="parent" ref="803544876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="102940177"/>
						<reference key="parent" ref="851750498"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="1051752262"/>
						<reference key="parent" ref="709042217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="1021044022"/>
						<reference key="parent" ref="709042217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="786937250"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="594060184"/>
							<reference ref="148599509"/>
						</object>
						<reference key="parent" ref="709042217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="594060184"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="594628159"/>
						</object>
						<reference key="parent" ref="786937250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">277</int>
						<reference key="object" ref="148599509"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="782957576"/>
						</object>
						<reference key="parent" ref="786937250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">279</int>
						<reference key="object" ref="782957576"/>
						<reference key="parent" ref="148599509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="594628159"/>
						<reference key="parent" ref="594060184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">289</int>
						<reference key="object" ref="33479983"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="371232280"/>
							<reference ref="156423668"/>
						</object>
						<reference key="parent" ref="760839209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">282</int>
						<reference key="object" ref="371232280"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="734513707"/>
						</object>
						<reference key="parent" ref="33479983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">283</int>
						<reference key="object" ref="156423668"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1038656235"/>
						</object>
						<reference key="parent" ref="33479983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">288</int>
						<reference key="object" ref="1038656235"/>
						<reference key="parent" ref="156423668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">284</int>
						<reference key="object" ref="734513707"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1002294242"/>
							<reference ref="3874709"/>
							<reference ref="759025002"/>
						</object>
						<reference key="parent" ref="371232280"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">285</int>
						<reference key="object" ref="1002294242"/>
						<reference key="parent" ref="734513707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">286</int>
						<reference key="object" ref="3874709"/>
						<reference key="parent" ref="734513707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">287</int>
						<reference key="object" ref="759025002"/>
						<reference key="parent" ref="734513707"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>100.IBPluginDependency</string>
					<string>100.ImportedFromIB2</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>132.IBPluginDependency</string>
					<string>132.ImportedFromIB2</string>
					<string>133.IBPluginDependency</string>
					<string>133.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>135.IBEditorWindowLastContentRect</string>
					<string>135.IBWindowTemplateEditedContentRect</string>
					<string>135.ImportedFromIB2</string>
					<string>135.windowTemplate.hasMinSize</string>
					<string>135.windowTemplate.minSize</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>137.IBPluginDependency</string>
					<string>137.ImportedFromIB2</string>
					<string>138.IBPluginDependency</string>
					<string>138.ImportedFromIB2</string>
					<string>201.IBPluginDependency</string>
					<string>201.ImportedFromIB2</string>
					<string>202.IBPluginDependency</string>
					<string>202.ImportedFromIB2</string>
					<string>203.IBPluginDependency</string>
					<string>203.ImportedFromIB2</string>
					<string>206.IBPluginDependency</string>
					<string>206.ImportedFromIB2</string>
					<string>207.IBPluginDependency</string>
					<string>207.ImportedFromIB2</string>
					<string>208.IBPluginDependency</string>
					<string>208.ImportedFromIB2</string>
					<string>209.IBPluginDependency</string>
					<string>209.ImportedFromIB2</string>
					<string>210.CustomClassName</string>
					<string>210.IBPluginDependency</string>
					<string>210.ImportedFromIB2</string>
					<string>213.IBPluginDependency</string>
					<string>213.ImportedFromIB2</string>
					<string>214.IBPluginDependency</string>
					<string>214.ImportedFromIB2</string>
					<string>215.IBPluginDependency</string>
					<string>215.ImportedFromIB2</string>
					<string>216.IBPluginDependency</string>
					<string>216.ImportedFromIB2</string>
					<string>223.IBPluginDependency</string>
					<string>223.ImportedFromIB2</string>
					<string>224.IBPluginDependency</string>
					<string>224.ImportedFromIB2</string>
					<string>242.IBPluginDependency</string>
					<string>254.IBPluginDependency</string>
					<string>255.IBPluginDependency</string>
					<string>256.CustomClassName</string>
					<string>256.IBPluginDependency</string>
					<string>257.IBPluginDependency</string>
					<string>277.IBPluginDependency</string>
					<string>279.IBPluginDependency</string>
					<string>282.IBPluginDependency</string>
					<string>283.IBPluginDependency</string>
					<string>284.IBPluginDependency</string>
					<string>285.IBPluginDependency</string>
					<string>286.IBPluginDependency</string>
					<string>287.IBPluginDependency</string>
					<string>288.IBPluginDependency</string>
					<string>289.CustomClassName</string>
					<string>289.IBPluginDependency</string>
					<string>290.CustomClassName</string>
					<string>290.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>62.ImportedFromIB2</string>
					<string>63.IBPluginDependency</string>
					<string>63.ImportedFromIB2</string>
					<string>64.IBPluginDependency</string>
					<string>64.ImportedFromIB2</string>
					<string>65.IBPluginDependency</string>
					<string>65.ImportedFromIB2</string>
					<string>66.IBPluginDependency</string>
					<string>66.ImportedFromIB2</string>
					<string>67.IBEditorWindowLastContentRect</string>
					<string>67.IBWindowTemplateEditedContentRect</string>
					<string>67.ImportedFromIB2</string>
					<string>67.windowTemplate.hasMinSize</string>
					<string>67.windowTemplate.minSize</string>
					<string>85.IBPluginDependency</string>
					<string>85.ImportedFromIB2</string>
					<string>86.IBEditorWindowLastContentRect</string>
					<string>86.IBWindowTemplateEditedContentRect</string>
					<string>86.ImportedFromIB2</string>
					<string>86.windowTemplate.hasMinSize</string>
					<string>86.windowTemplate.minSize</string>
					<string>90.IBPluginDependency</string>
					<string>90.ImportedFromIB2</string>
					<string>97.IBPluginDependency</string>
					<string>97.ImportedFromIB2</string>
					<string>98.IBPluginDependency</string>
					<string>98.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{298, 364}, {372, 272}}</string>
					<string>{{298, 364}, {372, 272}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{200, 200}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>WIIconCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>WCSourceImageView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.WebKitIBPlugin</string>
					<string>WISplitView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>WCSourceSplitView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{0, 736}, {372, 237}}</string>
					<string>{{0, 736}, {372, 237}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{200, 200}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{759, 436}, {658, 410}}</string>
					<string>{{759, 436}, {658, 410}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{300, 200}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">306</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PSMTabBarControl/PSMTabBarControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">WCBoardsWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">WCChatWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">WCLink.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="24788749">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">WCMessagesWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindowController</string>
					<string key="superclassName">NSResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancelSheet:</string>
							<string>submitSheet:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WCMessages</string>
					<string key="superclassName">WIWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>clearMessages:</string>
							<string>reply:</string>
							<string>revealInUserList:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_broadcastPanel</string>
							<string>_broadcastTextView</string>
							<string>_conversationTableColumn</string>
							<string>_conversationsOutlineView</string>
							<string>_conversationsSplitView</string>
							<string>_conversationsView</string>
							<string>_messageBottomView</string>
							<string>_messageListView</string>
							<string>_messageTextView</string>
							<string>_messageTextView2</string>
							<string>_messageTopView</string>
							<string>_messageView</string>
							<string>_messageWebView</string>
							<string>_messagesSplitView</string>
							<string>_messagesTableView</string>
							<string>_messagesView</string>
							<string>_replyPanel</string>
							<string>_replyTextView</string>
							<string>_timeTableColumn</string>
							<string>_unreadTableColumn</string>
							<string>_userTableColumn</string>
							<string>_userTextField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSPanel</string>
							<string>NSTextView</string>
							<string>NSTableColumn</string>
							<string>NSOutlineView</string>
							<string>WCSourceSplitView</string>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSTextView</string>
							<string>NSTextView</string>
							<string>NSView</string>
							<string>NSView</string>
							<string>WebView</string>
							<string>WISplitView</string>
							<string>WITableView</string>
							<string>NSView</string>
							<string>NSPanel</string>
							<string>NSTextView</string>
							<string>NSTableColumn</string>
							<string>NSTableColumn</string>
							<string>NSTableColumn</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">WCMessages.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WCMessages</string>
					<string key="superclassName">WIWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WCMessagesWindow</string>
					<string key="superclassName">WIWindow</string>
					<reference key="sourceIdentifier" ref="24788749"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WCMessagesWindow</string>
					<string key="superclassName">WIWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WCSourceBackgroundView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">WCSourceBackgroundView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WCSourceImageView</string>
					<string key="superclassName">NSImageView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_splitView</string>
						<string key="NS.object.0">WCSourceSplitView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">WCSourceImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WCSourceSplitView</string>
					<string key="superclassName">WISplitView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">WCSourceSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WISplitView</string>
					<string key="superclassName">NSSplitView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WITableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showViewOptions:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WIWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WIWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../WiredClient.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
