<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L30</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="113"/>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="781046700">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="939345860">
				<string key="NSClassName">WCTransfers</string>
			</object>
			<object class="NSCustomObject" id="387700365">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="433980406">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="136951476">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{13, 255}, {552, 141}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Transfers</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{473, 107}</string>
				<object class="NSView" key="NSWindowView" id="766770497">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="1003841589">
							<reference key="NSNextResponder" ref="766770497"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="895130623">
									<reference key="NSNextResponder" ref="1003841589"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="871311069">
											<reference key="NSNextResponder" ref="895130623"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{536, 141}</string>
											<reference key="NSSuperview" ref="895130623"/>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{457, 1}, {16, 17}}</string>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="950859470">
													<double key="NSWidth">3.600000e+01</double>
													<double key="NSMinWidth">3.600000e+01</double>
													<double key="NSMaxWidth">3.600000e+01</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="1006415761">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="638434882">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSImageCell" key="NSDataCell" id="60493441">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">33685504</int>
														<object class="NSImage" key="NSContents">
															<int key="NSImageFlags">549453824</int>
															<string key="NSSize">{46, 46}</string>
															<object class="NSMutableArray" key="NSReps">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSArray">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<integer value="0"/>
																	<object class="NSCachedImageRep">
																		<object class="NSData" key="NSTIFFRepresentation">
																			<bytes key="NS.bytes">TU0AKgAAFVqAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMQsAw9/xmPR+QSGQRuBP8MBEEC4dCcIlZ
XMhzoGBvuRTWbTecQMBQN/GIoC1CCcJvwqnhOtcjR0AOGc02nU+GySBAYCAINKBAEJbN9ntQGohZOkxP
N9v9gVC0Wm1QIejENmM9lcOIppMpwPVJrt2n9xvN+KCBg8FgsGB98vl8OB+Yt42vHY+DgkCgUDBQEgoE
iRBGkeIcOP5zC14u18v9huUHN99hkZusHg0HhkKhkLB9VqZQINrNNoIfIb+HAcCZMJgsFAsJg8IBEMg8
HhEPBIJhUOhcMBoQc4HhsIBUJhkGAoJhYDAF5A4eBt1gZztJugABgB+ABtPUFAB/CIgfABfEDgQBIAF4
XJZlqWpYlWJyeOAi4EAE/oIgbCQIgcCAIA45wJA6CzrA8DAMAyEAIAkCINgqCoLgy2AJAozAEgcBIEgY
BAAgEjZ/H6fr5Rw+R9JofZ+JofB7nwAAQgkdYAAyeZrgAeh2saBACI6cJ1n0AAKCANAAH0AIDgAbBuHG
+htmsbZQEwSIbIGeCoATB4BAcBgGAaCc6Ac7gIgkDU+A0D8WAqD8TupD4NA2BoIAeCQHAcCIITmBoEAB
GtJoGfp+I7H0rn0fR80qkp/ponaOxjAIEKoAAFxiAE5gZVLwgAeB2nQAAMAEZb5HMbIAH+fT5gCf8dHK
cc2gKGQy1YDARgAXJfGKAB3Hedp7EmRZBByfdsmkjEOAuFQfCAIo3AyDYMhECzZgw5QHAoCYKAoCUAAY
4QCPiAIAvif6lH3ToASAmh/H8jp/H3Tz+p2BADgMAACwfVgGAXh+IgPhVWVUAAEYyAACY4+AB3te6Cn7
gIAHwfD5nUcBkgACR+Weex1yTXsdX8+Z3nUd9YgqI4ABGHIlgAWRbF4AEiJoTBJkSKx1HQcxVowEwTBQ
MZKk0ThOH9jcnHoeoARzTx+x9hgCgIAE4YYqtUuPjGKsxL7BvvjNJMnsrJgLjYB7KfDDvxkgHAeB2S73
Xl9SceZ6YwBNJRxHV9I7vOynWdMkgGeizgKehqPkesrn9X1eZOAB7Heealn4E4ABgKI1AAXBdmFaB38Q
VBSk4QhrmoaA+oxOgGiMTZQFKWmRuGCyUAAEAPA5jz4gN52x7ver40/e6doRxyNPxwplmUZW2YWGAYhj
Xl8AAcBvm/vsdYphfsAsCwMgAcxvmgAAKgIYmincc9eH5rI/h8k0V6TQfo80ijWHKq4GAWA9AAGSMxbY
3RwK0GGMMXgsRgC6FmFEgZSiJJwBkJkTooBfAHASBIB4IQOASAACgE6yzFtZXuVIhS2SaKcSuq15hBSO
w0AAAZsgAByDlHKAAVImRMAAT8CAAASQqhVbUfcxCRWAtZb2ldfROx8DqF+AAB4AxpgAHyPUeyvHPwAS
uP10LXiaDYGwTQEQToGjnHa4gYQxhmAAG+N0bY2BVO1Bymwi4IBCiLEWL8D4IAVnZRoAAHAOAZOCSvDZ
whHUco6Y+fFjjZSCGLPmAZjQCmNEEKkjYjYAjJgAGCLgXIAB1jYG2AAeYBCNhMCyFh+wEoWI+JoRsjY4
hvK7AiAJ2A/x7jiPkpeMyOoAQCgDGY+Y3htJtAYDYNjDE9gAFiLQXYAB3jxHgPUT4lhHA4MWPtzRFgKh
yDqHkXAOAeBDBkPwfLpQig/kCPJrjW3EAKn82Zh0VQAMUS/JlvpAkYpfhmpNkJBGzt2AAlBnIvhSinAA
BFep9B4jyAAFELwXn7Lva3GVlLsALgKGeyUeriD8I6H6tk/A+T5wDPwkAAA6RwDtScBUKAAARA2CKAAU
gqBWslHyjoUInBJhUHcOwdNRSLALC+GIMwrQoBSC0Ecew9WchCB8DehhOx21jAAqWgDzYgQ/eeQKX0Pi
BkbY+TuhcmwANNf4Osco5AADirypMdKtACj1HufRIIAArhkWQPgerXQBD1F1WUAJTFs0zmUwSATnx+zP
jEfMeLOAADeHw+MGgTgzgAFaLAWkrh3UcFkK0VAgo+jSD+RcAgRgjhKE0GwOIeAwjnHJXoJQRgeMMrXW
9kLZyCMkY9XKt1BqFvYGOMgZDZh1U6BMowAA0WmL+VQAlmNZ3zACYWDQGQHQAAdApGEfg+E2j/R4peAQ
+0dJBpmPlztMkuD0o4NUboEwAA0C2H4AAuxfOwG4N8cwABlDHGGLAYsq4OEWACDAGgNxCiDEKIoPI3xw
TICWEQHSqTB0MlO9YgRO2A4lxOjbEhBWztnHnjEAAs8aAAA4BECKsRwpjHw9MFwPQexCGi/UBI7k2j1H
21kDAK0iglBSjofTg2vUupgqGZllV+NevsfgeqnhoDSSKCgKIgyljmHTgMXwxohDlHANYWQqxRg7kERM
EIIgShtEcJETAkhzDnzOEEHgMAAAT0JGJvldKIKTJ3iwgtC2z0LogM7ST5hwDeymfF7r3gMgZAoAAOYd
A6gAGY9wAA7Bm0pHwOyZAPApuBPwm0AcoGvD8Suv5gCOYxD2sGPkeDpaDgBH4jobQ1U2gPByHJhgDgLA
AFOKsWMsh7D0HoKkUImAbQ2SaROXQEwqCUEyKAVV1R5ABkgCZIwHrzRDiLjjHKEnAjycOABRIDa31hP5
L7FklBSCjMACsFYLAADXG1pYZQyI8hoDQGIAAOQdYhHoPaMosxUCqSUAgcAAAXA3YWPKvCPbLqeHsPFr
utD7lV12PBnJsQKtmcKOEbOZx8AbC1T4GQPgANWFHZsjoqRSCaCkPCporyKGTAMD9qooBbI+ACAoFYJg
PAABICPp8l8RMRrY+YcPFwQdbbYl+ui9z41xAANIaTmhzjhLOc9VwyRkxFGmNZ9IQQhH7HdWQcY5Exjz
qcAANIXLzSJVcPfaLoh2jsoGAxAI4hqzIrwgEGYQQMeEf4AJjpUh2jfHUUsfVYAahQtKKIUlFh1judKL
kWwsA/DeG2NXMhFgViNEcJgX4DDpnUAuA8AANwaaCI7D1SnVxujePfQSMQ93EDsHYzl9GlrfTI+Q/wL4
WwVkCvYAAZYzHSjQGz5kC4FQIQ/iCAkBe9ATAbbuDsHSX2w2DvEpIfQ802+UayMgXJTF76dByEfZY9h4
P8H24eoAbKHq9GAAGmG+AuAAB2C+JkFoFuseGqGwPeGcGYGUFaGaGQF+CoIuA4DuD0D+F6BOBWBoBMAO
AESuCQCMP2HgHidKHcqaJ0AAGqGqc0GgGYGGAAAaAWYWlOSUAuhYv0o4A6A+++CaCK2WGiGamQGiG2Uk
BAA65WOcVcHqHkHcAAHq3iBUBQbuAkAqPmX4SunojKa8ayHMG0PeGqG2hYAwROAABSBchkH8TaHuo2P4
PiH5AA+uSKBWCuEIs+HCiKFqF2GCAAHUHOHMGqFuFkFQxCIEo4IkAiqoDSFmCCCKCaB2jGMaCeCSCES4
MWymfWhMAAnATaGyGnBuBkBcBQlc+QvOA4A0AAGAGAWeBeBgS+AEHyr0GaGasGHuKtDaBEfiUmh6H4jK
VkVoBeBoQCI2iwV4ZKHiMaY+ayGAFgGbBiHg3MBYBKA24wBEVoQA5AHWWKAVB2bEGcGOVoAmB61CAKAg
06FEFMFZCs4eHkFcFSE8BunOGwImAQCcCgCoFKCuC4DKClCoSSCeCWCCPgY6uQUqZMsGGMGEaIByBeeW
RsSuHqHwI2GkGqjyCKCC06GmGUfqGuG6YWBQJUYwAKI6H48EAA3gjKUWo4BKBQbKU6pmR4JKlkHUzOE6
EyfqHYAa4ABeBOBIAAB8BJHQA0PmnqdKH+vwc8SuG0GciKAABUDIvOBYkCEwE0E/CsvwQQFACeHiHeHc
FkImAGB0B8B8EiDWDcD2DWHG6yAACqCgCIYeVclIP63uwGFwFmAABsBSv8TmcCGIGOVwA6A6TaAaAOsG
GSGQSSHGHe9wBCBKBUymIEAQAUVcHkHYf4CIByR0UUYWUuayV4hkAEayHEGiSaFWF0JoAIAoeWA8T4Z6
AOSaBUBkcCHqHg8MH8HwgJN+fkG4f4HOAJE4BoCeDCAAE4E6FEpuSgAAGEF2FmD2G+mkEMImACBQBSBW
D0D4EEEUEIHAHATGCkCYB+pC06k8aKHuSuRqI6F2FwFuVSAOI6SAI6HUHMfqCICC5WHGG6r0TCbKB4CX
KuA5MQAAMwPuRyJ2HYG8lbFcVoRw96ZIvchkjUAAF8FcjyA4B6DgAAryG5EIHK0sAwH0PeBuCKvMH2Ht
CrGIgIHuJoHkHO8yGgHK6eCADJAYFrPmGaGkV2GqLqFUGeGUGMlxJyIeAyA0A4DEEOEaEmE6t+SSCQCC
BoSMeSm9BWVi5QrKMur2HGmQT7RAt+AAAsAaG0eQA0bKGGF8GiZKWMAACaCqDA0MU8RqI2HTTArKH0m6
AiPIV41wRyayQeI6HW+EAAGQGUI2B+C4DyrqHKKYGqGedgAKHTGqB+CJFenoo4maPlPaS4HeTaGSGiI2
BuDKEbAKGsV2FoFwF9EIz8GoF6FyFYkCIEpYIdMGCWEQEgEqFgHaHWHoAIB0BqdQBkBiBe1sJooMQePi
Zi8yOGUkGSGNL8CK/S1Kt9FgGGZyBsCIC6AABKalWTGaPiHGGuLOBCA64uRqS/NMpaPmAHNQAAGOFimK
A4CmAABaBzLs6pAuLOH6HGVwBgBWU8c8a7Gia8HvYIHka7USp0BKCsN8S6YWeAosq25CFoFcFEBwkvH0
IeTgBwEKEcEmFwSCAMAeBcBOeW/QBrXEoW6u96AAGMGKGOVYAKV2BqBUPiGcGazOG2HOhYCmC2DMoY6u
I2HhaOX8HUFqvOBAS+2CJIWCIEZIvY8yFyFcSaBoCqd2UQv9Zg5QTaGKFgE5L+A8f4MubuAOAUpcHwc6
HoU9UkiKAQByDiAAA2BTWQEqEwMAHsdCFqFcFGCbGeHetSIkBKDyEAEMF8QsAwA4A49uAACOCI5sSAPn
aIKkXubKFGFGFCi8AUcQA+AyJ2GcGg8NBFISB2B6P2U6VFXhRAG4GdbqAmc0/E9xUEJKR0Y64Cjus+Hc
3MByCbOUYCPmRyI6Y4buHCGspSH+G0E8p8BjAQH0HkTbDvYJbYj0Gwr0HcAsg4BsCZW8E0E7c4zNCqGG
F+FuD2HGHAG3OwIkAuDQDWDgF0BIBPFQYaSuCwCoCZDGhkuOYccOcQGpgDKqBKA/FgF02ezSW2DAqoAA
fEkig8ZMSuHeHBLNXAXyH/NHJwcKACH6cQFwFEaIA6B8DmxsBHFUZG1urePiH0sEoiGQEUp8BYS+Huu+
H2HnYIU4oiHE8yGwHsBaAACADKwExoFswUGeGqTAGoGeFSGgGaGMCyg6IeAeCoCsC4FaB2CCCUCGH0/4
AAC4CwCaoYemJ0YcHCHEmQPCUkHcHLTQGtAjKqBkxCQshYMGYiOOVcHOHEliAmAOWeAkAu2WWDZgV+IG
HMGwW2GKGGU8BwCthJC+ZKHpCqHy+MaKHkzOa8n6HpGqBGBOS+HsHSZzU7GIsGHqHYMaGMG2QCBkC4EE
AAGcGmjCGMGVTcaaHMGkGCguzlVsIeAMCECMCWE8ChaCC2HdJ2AAC6C0QUrMPwIEH7aiMOSuyHGqpWcQ
A8BBKKaiBKoARuKUMWI6HSG4m7KIo4Xw3pakb6ayY+R0GoGEumG+HOS+A3ccY2AIjKANBMVYAVeKAGPm
bIJIsyZKHca6vYsGHxb4aKHgSLDmsGFyGYSSG+AjZYlAVcAIAMS+MOjGFsFeFIByZMHwjCIcwmBmBsEU
qoDeDofOfSDAC0p6XehY6oAGfK8oJ2GU7YvOA9gLdsA2A3U02CbMUpBcSSAQHqFwiUOya8H+k4J4mVUA
IEsKUupYUxakvmZMjFesHyHo1210vyU8H0HoSuSGSLi5q7YSPlesGaGuSSGyAaxCAKAYxzCvhuHUHWz6
GcGQGECzIcZWIekSBGDmDeDsEAEYHEw6AAC2CqZ5p3Fe6oIReNS2ZzjqrVB2UqH+ACbKHFXMp8A0PeAK
AQ3ocLSRQspamYpgpeJonojSX7tQX8MRrMU9RYSKH2SIS4Htq6SGjEy6ZK8EjQH0H+gkHcH+E6GOHkGO
HMLIGHrCr0PwliIEpSIETaIe0IAoC0DwD8ESFKHIHEwSCcCUuGBcBZMtmc99akYE1nKXhzaOo43gcQHS
HU8yiIVoBSAifSB4B2fiH0H8buITUCmUH/E8SCjSy2nosGYLtfqqjUHrKdtqV6H0Huc8X5Kcb2jUMRN9
N+sygCH8qaHoAEEwFgHOFIG2HkH4EgIGa6IFxMdEJmIgMuAUCGDsD6EKFqHcHWHmAOBeBY6eBhu/RAzM
diTbLIZyHSHYp08EsGcOjKZG968obM+qDsC60602v8f9iicJeHE8H9p8UuHwWCpeWDqeMOvcsyYIgCVC
yjKgLKU4HxyxzI1oUxtMX8b2ADKgAEHsHkHyAME0FmHSFkGEHEHtKvl3mbypGbY8QeBmDgDqEAFwOGAU
AoHWHUiKoaeqUndaY4QCogedjGJ2U5RlBWH2BaAyHiACC+CcAsAIplvEWAcIAGKUcavcWCH1vEPkcdJu
LKysvdE8VCH22AU6ACHusWACHwHmsHN4HmH9vcc4yNoMHGHOHqs6HeH2HWHOHgH2HEG0HYH0FuHQHuH7
HiIEsHSQIyBIDeDnA+AmAuA0A9moPk1pPYSKxiHiHwHi7qnANGqbvcHTGeHaHNelmLqwHmAEFOEoCwC2
BqBiA6AiR9aePgRqloH+uYXqH7cubCH2AEH2cHkidKHTlB2iHQHeHzLitWHKHS/h2YHsaaHcHwHQHYLI
HKHeZOHOHsZQU8lczm1KIGZzxPxV3CIwAqBdGQEWb+AkBaHOHQHKHOHkHeHfuMHoHeHOSGHuwSIFCqIE
p10CaKJ0CABmA8CwFQE2C+DuX5TsACAKADkfLGHmH/N4HoH4HG8wHqHEHItWr5V+G8WJvaHf6iHSHgH0
HIgMH8HSSLEIZp5zJcIHDEjEIG1qPkIHcqa952S58aQWJEPuIEeWIExy+oIH8F8SIF8WJoIF9B8e6uIE
AaDmCwBgE4BmBcBCB4G2G6HMHQGyG6HWHQHR3zTz5IHIdkH36Rt6HS1q8MIF8LxR3B86X8Ut8lqd+T0F
+b0JmZ3Cg9+kJyxNv0a13CZp+h+1+mINqUAeTfgayS0Hcr6p8N51819D8h8d8d+z/Z8n+3/eIJ+4QYOB
jHXYYwIHqUg9/b/eIA/QBA4FA3/AwBB4G/oRDYVDYTEIlE4pFYtF4xGY1G4yAoQA4QAYRD4ZEpLFYfHJ
VK5ZF4CAAA8BAAADAAAAAQAuAAABAQADAAAAAQAuAAABAgADAAAABAAAFhQBAwADAAAAAQAFAAABBgAD
AAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQLIAAABFwAE
AAAAAQAAFVIBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAFhyHcwAH
AAAPFAAAFiQAAAAAAAgACAAIAAgAAQABAAEAAQAADxRhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAUADQAA
ACUAAWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbF+bpARYmOdf
04CFYWrchlsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFA
AAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4
AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAX2RzY20AAA6M
AAAAPG1tb2QAAA7IAAAAKGNwcnQAAA7wAAAAJFhZWiAAAAAAAAB6JQAAP8kAAAGsWFlaIAAAAAAAAFUg
AACqsQAAE25YWVogAAAAAAAAJ5EAABWhAAC+ClhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxC
AAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAAB
Ac0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAE3AocD6QUtBnwHyQkaCmYLswz/
DlAPnBDpEjYThxTSFiAXahi5GggbUhygHe8fPCCEIcwjCyQ6JVkmaydyKHIpbipoK2AsVC1HLjkvLDAd
MQ4x/zLwM980zTW4NqE3iDhuOVI6NDsVO/Q80T2uPow/a0BNQTJCGEMBQ+lEz0W0RpdHeUhaSTdKFkry
S81MqE2CTlxPN1AWUPlR31LHU7BUmVWAVmZXTFgvWRFZ8lrSW7JckV1wXk5fMGAWYQFh8mLnY95k1WXM
ZsFntWinaZdqh2t3bGRtUm5BbzJwJnEhciBzInQndSx2MXc1eDh5Ono7ezt8On04fjV/MoAugSmCIoMb
hBOFCoYBhvaH6ojfidKKxIu2jKeNmI6Hj3aQZZFUkkOTMZQflQyV+Zbml9GYvJmnmpGbeZxhnUmeMZ8a
oAWg8aHhotKjxaS3paqmm6eMqH2pbqpdq02sPK0qrhmvCa/8sPGx6rLls+G03rXbtti307jOucm6w7u9
vLa9r76nv57AlMGJwn3DccRkxVbGSMc5yCrJG8oLyvvL6szYzcXOtM+l0JnRkNKM04nUiNWI1obXhdiD
2YHaf9t83HrdeN5333ngf+GK4prjr+TF5dzm8ugJ6R/qNetL7GLtee6U77Pw2fIJ80H0f/W/9wL4RvmM
+tT8Hv1o/rT//wAAATcChwPSBSoGawewCQAKTAuUDNoOJQ9uELoSAxNIFJQV2xcoGG8ZthsCHEsdlB7e
ICYhZyKfI8sk6iX4Jv0n+ijyKegq3CvOLL0tqi6XL4MwbzFcMkgzMzQcNQM16TbON7A4kTlwOk87KjwF
PN49tj6PP2lARUEkQgVC50PJRKpFikZpR0hII0j/SdlKskuKTGBNN04NTuRPvVCZUXlSXFNBVCVVCVXt
Vs9XsFiRWXFaUFstXAlc5V3BXp9ffmBiYUxiO2MuZCJlFWYHZvpn62jbacpquWumbJRtgW5vb19wVHFN
cktzTXRPdVJ2VXdXeFl5Wnpae1p8WX1XflR/UYBMgUeCQIM5hDCFJoYdhxKIB4j6ie2K4IvRjMKNs46i
j5KQgZFwkl6TTZQ7lSiWFJcAl+uY1Jm8mqSbi5xxnVeePJ8joAyg96HmotajyKS7pa2mnqePqICpcKpg
q0+sPq0trhyvDK//sPSx7rLrs+m06LXntua347jhud+627vXvNS9z77Kv8TAvcG0wqrDoMSVxYrGfsdy
yGXJV8pJyzrMK80bzgzO/s/z0OzR6tLr0+/U9NX51v7YAtkF2gjbC9wN3Q/eEd8W4B/hMOJH42PkhOWn
5snn7OkN6i/rUOxy7ZXuve/t8S7yfvPa9T/2pvgL+Wn6wvwV/WT+sv//AAABLgJXA58E3gYZB0gIhwm+
CvoMLA1lDp4P1BEREkMTfRS1Fe0XJRhfGZYazxwHHT0ecx+mINQh9iMMJBYlGSYVJw4oAyj5Keoq2CvG
LLEtmy6EL2wwUTE3Mhsy/jPgNL81nTZ6N1U4LzkGOdw6sjuGPFk9Kj36Pss/nkBxQUZCHUL1Q8tEokV3
RktHHkfwSMBJkEpfSyxL+EzETY9OW08oT/ZQyFGcUnJTSlQhVPdVzVaiV3ZYSVkcWe1avVuNXFxdKl34
XsdfmmBvYUtiKmMNY/Fk1GW3Zppne2hbaTtqGmr4a9Zss22Rbm9vT3A0cR1yCnL7c+504XXUdsZ3t3io
eZh6iHt3fGV9Un4/fyuAFoEAgeqC04O6hKKFiYZvh1WIOokeigKK5YvIjKqNjI5tj0+QMJESkfSS1pO5
lJuVfZZdlz6YHpj+md6avJucnHmdV541nxSf9aDYob+ip6OSpH2lZ6ZRpzqoI6kMqfOq2qvBrKetja51
r16wS7E8sjKzLLQptSW2IrceuBq5FboQuwq8A7z8vfW+7r/mwN/B2MLRw8rExMW8xrXHrsilyZ7KlcuM
zIPNes5zz2/QcNF30obTmtSy1cvW5Nf+2RjaMttM3Gbdgd6g38bg+OI544bk2+Y355Xo9OpX677tNe7H
8JDynfTw94/6UP0k//8AAG5kaW4AAAAAAAAGNgAApVkAAFckAABJ7gAAoAAAACaYAAATkgAAUA0AAFQ5
AAHHrgABuuEAAY9cAAMBAAACAAAAAgAHAA4AFwAjADAAQABRAGQAeQCPAKgAwgDdAPsBGQE6AVwBfwGk
AcsB8wIdAkgCdAKiAtIDAgM1A2gDnQPUBA0ERwSFBMcFDgVaBasGAQZbBrgHGAd8B+MITQi5CSgJmQoN
CoMK/Qt6C/sMgA0IDZQOJA63D08P6hCIEScRxxJnEwgTqhRPFPgVpRZWFwoXwxh+GT4aARrIG5EcXB0l
He0etB98IEYhFCHlIrkjkiRuJU0mMCcWJ/8o6inUKrsrnix+LVwuPC8eMAMw6zHXMsczuTSuNac2ojed
OJg5kDqEO3U8Zj1WPkg/PEAzQSxCKEMnRChFLEYzRzxIR0lWSmdLe0ySTaxOyE/oUQpSL1NWVIFVrlbe
WBFZR1p/W7lc9l40X3VguWH/Y0hklGXjZzRoiWnhazxsmW34b1dwtHIPc2h0wXYcd3h42Ho6e559BX5v
f9uBSoK6hCyFnIcJiHOJ2otBjKiOEY98kOqSW5PNlUKWupg0mbCbL5yxnjefv6FLotqka6X/p5apL6rL
rGmuCq+usVWy/7SotlC387mRuyq8wr5Zv/LBjsMrxMrGbMgPybXLW80CzqfQSdHl03rVCtaW2CHZrds7
3MreW9/t4YHjFeSq5j7nzulZ6tvsVO3F7zLwnPIE82z00/Y696D5Bfpp+879M/6Y//8AAAACAAcADgAY
ACMAMQBBAFMAZgB7AJIAqwDGAOIBAAEfAUABYwGIAa0B1QH+AigCVAKCArEC4QMTA0YDewOxA+kEIwRg
BKAE5QUuBX4F0gYrBogG6AdLB7IIHAiKCPoJbQniCloK1QtTC9UMWgzjDXAOAQ6VDy4PyhBrEQ4RtBJa
EwETqBRRFP0VrRZgFxYX0RiPGVEaFxrhG64cfh1PHiAe7x+9IIwhXSIxIwgj4yTBJaImhydwKFwpSyo8
Ky0sGy0ELeouzy+1MJ4xiTJ3M2g0XDVTNk03SThIOUg6SDtEPD09Mz4oPx5AFUEOQgpDB0QHRQlGDkcV
SB9JK0o6S0xMYE14TpJPsFDQUfJTGFRAVWtWmVfKWP1aM1tsXKdd5F8kYGZhqmLxZDtliGbYaCxphGrf
bD1tn28DcGlxznMxdJF173dMeKp6C3tufNN+O3+mgROCgoP0hWiG3YhQicCLLIyUjfyPY5DMkjeTpZUV
loaX+plxmumcZJ3in2Kg5qJuo/mlh6cXqKqqQKvYrXOvEbCxslWz+7Wit0q47rqNvCa9ur9LwNzCbsQD
xZnHMsjNymrMCs2sz0/Q8NKM1CDVq9cw2LDaLdur3SrequAs4bDjNeS75kLnxulF6rzsI+197s7wF/Fa
8p3z4fUo9nT3xfkb+nb71f03/pr//wAAAAIACAAQABoAJwA2AEgAWwBwAIgAoQC9ANoA+QEaAT0BYQGI
AbAB2QIFAjICYQKRAsMC9wMsA2MDnAPWBBMEUQSTBNkFJAV0BcgGIQZ9Bt0HPwemCBAIfQjuCWIJ2QpU
CtILUwvXDF8M6w17Dg8Opw9DD+MQhxEvEdwSjBM+E/IUpxVdFhUW0ReQGFQZGxnnGrcbixxjHUAeIB8E
H+ggzSGwIpMjdyReJUgmNicoKB4pFyoVKxcsHC0mLjIvPTBGMUkySTNINEg1TDZSN1w4ajl6Oo47pTy/
Pds++kAXQTBCRUNXRGdFeEaLR6BIuUnUSvFMEk01TltPhFCwUd9TEVRGVX5Wulf4WTlaflvFXQ9eXF+t
YQBiV2OwZQxmamfKaStqjmvzbVpuxHAycaJzFXSKdgN3fnj9en58AX2DfwKAfoH3g2+E6IZkh+OJZYrp
jHGN/I+JkRqSrJQ+lc6XWJjbmlib0p1MnsigRaHFo0ikzaZUp96pa6r5rIquHK+wsUSy2rRytgu3p7lE
uuO8hb4ov87BdsMgxMvGdMgYybPLRszQzlXP19FZ0tzUX9Xk12rY8dp63APdi98P4Irh+eNa5LHmAedN
6JTp2+sh7Gftq+7u8C7xZfKM86j0qfWc9nr3TvgQ+NP5g/oz+uD7hvwt/NL9df4Y/rr/Xf//AABkZXNj
AAAAAAAAAAVpTWFjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAAMAAAAMZW5VUwAAAAgAAAA0
ZnJGUgAAAAgAAAA0aXRJVAAAAAgAAAA0AGkATQBhAGNtbW9kAAAAAAAABhAAAJyWAAAAAMOV+IAAAAAA
AAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkAA</bytes>
																		</object>
																		<string key="NSCacheWindowColorSpace">NSCalibratedRGBColorSpace</string>
																		<int key="NSCacheWindowBPS">8</int>
																		<int key="NSCacheWindowBPP">24</int>
																		<int key="NSCacheWindowIsPlanar">0</int>
																	</object>
																</object>
															</object>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MCAwAA</bytes>
															</object>
														</object>
														<reference key="NSSupport" ref="26"/>
														<int key="NSAlign">0</int>
														<int key="NSScale">0</int>
														<int key="NSStyle">0</int>
														<bool key="NSAnimates">NO</bool>
													</object>
													<reference key="NSTableView" ref="871311069"/>
												</object>
												<object class="NSTableColumn" id="141499614">
													<double key="NSWidth">4.940000e+02</double>
													<double key="NSMinWidth">4.000000e+00</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="1006415761"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="608481447">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">1024</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.200000e+01</double>
															<int key="NSfFlags">16</int>
														</object>
														<reference key="NSControlView" ref="871311069"/>
														<bool key="NSDrawsBackground">YES</bool>
														<object class="NSColor" key="NSBackgroundColor" id="320767007">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="638434882"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="871311069"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MSAxIDEAA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">4.600000e+01</double>
											<int key="NSTvFlags">306216960</int>
											<int key="NSColumnAutoresizingStyle">1</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {536, 141}}</string>
									<reference key="NSSuperview" ref="1003841589"/>
									<reference key="NSNextKeyView" ref="871311069"/>
									<reference key="NSDocView" ref="871311069"/>
									<reference key="NSBGColor" ref="320767007"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="583049674">
									<reference key="NSNextResponder" ref="1003841589"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{537, 1}, {15, 126}}</string>
									<reference key="NSSuperview" ref="1003841589"/>
									<reference key="NSTarget" ref="1003841589"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">2.833333e-01</double>
								</object>
								<object class="NSScroller" id="229842464">
									<reference key="NSNextResponder" ref="1003841589"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {478, 15}}</string>
									<reference key="NSSuperview" ref="1003841589"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="1003841589"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.904762e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{-1, -1}, {553, 143}}</string>
							<reference key="NSSuperview" ref="766770497"/>
							<reference key="NSNextKeyView" ref="895130623"/>
							<int key="NSsFlags">18</int>
							<reference key="NSVScroller" ref="583049674"/>
							<reference key="NSHScroller" ref="229842464"/>
							<reference key="NSContentView" ref="895130623"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABCQAAAQkAAAA</bytes>
						</object>
					</object>
					<string key="NSFrameSize">{552, 141}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{473, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSCustomView" id="252049907">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="351817237">
						<reference key="NSNextResponder" ref="252049907"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{479, 18}, {40, 25}}</string>
						<reference key="NSSuperview" ref="252049907"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="232204549">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="121702424">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="351817237"/>
							<int key="NSButtonFlags">-2033958657</int>
							<int key="NSButtonFlags2">163</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">Folder</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="402449612">
						<reference key="NSNextResponder" ref="252049907"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{431, 18}, {40, 25}}</string>
						<reference key="NSSuperview" ref="252049907"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="155527701">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="121702424"/>
							<reference key="NSControlView" ref="402449612"/>
							<int key="NSButtonFlags">-2033958657</int>
							<int key="NSButtonFlags2">163</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">RevealInFinder</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="226289287">
						<reference key="NSNextResponder" ref="252049907"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{335, 18}, {40, 25}}</string>
						<reference key="NSSuperview" ref="252049907"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1033763327">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="121702424"/>
							<reference key="NSControlView" ref="226289287"/>
							<int key="NSButtonFlags">-2033958657</int>
							<int key="NSButtonFlags2">163</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">ConnectTransfer</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="953335790">
						<reference key="NSNextResponder" ref="252049907"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{212, 18}, {40, 25}}</string>
						<reference key="NSSuperview" ref="252049907"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="292866220">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="121702424"/>
							<reference key="NSControlView" ref="953335790"/>
							<int key="NSButtonFlags">-2033958657</int>
							<int key="NSButtonFlags2">163</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">ClearTransfers</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="809458888">
						<reference key="NSNextResponder" ref="252049907"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{164, 18}, {40, 25}}</string>
						<reference key="NSSuperview" ref="252049907"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="618308315">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="121702424"/>
							<reference key="NSControlView" ref="809458888"/>
							<int key="NSButtonFlags">-2033958657</int>
							<int key="NSButtonFlags2">163</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">RemoveTransfer</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="42071708">
						<reference key="NSNextResponder" ref="252049907"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{116, 18}, {40, 25}}</string>
						<reference key="NSSuperview" ref="252049907"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="467996182">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="121702424"/>
							<reference key="NSControlView" ref="42071708"/>
							<int key="NSButtonFlags">-2033958657</int>
							<int key="NSButtonFlags2">163</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">StopTransfer</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="992643266">
						<reference key="NSNextResponder" ref="252049907"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{68, 18}, {40, 25}}</string>
						<reference key="NSSuperview" ref="252049907"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="488019279">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="121702424"/>
							<reference key="NSControlView" ref="992643266"/>
							<int key="NSButtonFlags">-2033958657</int>
							<int key="NSButtonFlags2">163</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">PauseTransfer</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="67787893">
						<reference key="NSNextResponder" ref="252049907"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 18}, {40, 25}}</string>
						<reference key="NSSuperview" ref="252049907"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="662208886">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="121702424"/>
							<reference key="NSControlView" ref="67787893"/>
							<int key="NSButtonFlags">-2033958657</int>
							<int key="NSButtonFlags2">163</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">StartTransfer</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="985573553">
						<reference key="NSNextResponder" ref="252049907"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{383, 18}, {40, 25}}</string>
						<reference key="NSSuperview" ref="252049907"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="485288406">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="121702424"/>
							<reference key="NSControlView" ref="985573553"/>
							<int key="NSButtonFlags">-2033958657</int>
							<int key="NSButtonFlags2">163</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">QuickLook</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{539, 62}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="871311069"/>
						<reference key="destination" ref="939345860"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="136951476"/>
						<reference key="destination" ref="939345860"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="871311069"/>
						<reference key="destination" ref="939345860"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="136951476"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_transfersTableView</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="871311069"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_iconTableColumn</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="950859470"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_infoTableColumn</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="141499614"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_quickLookButton</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="985573553"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_clearButton</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="953335790"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_connectButton</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="226289287"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_pauseButton</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="992643266"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_removeButton</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="809458888"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_revealInFilesButton</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="351817237"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_revealInFinderButton</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="402449612"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_startButton</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="67787893"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_stopButton</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="42071708"/>
					</object>
					<int key="connectionID">140</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="482482279">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="781046700"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="939345860"/>
						<reference key="parent" ref="482482279"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="387700365"/>
						<reference key="parent" ref="482482279"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="433980406"/>
						<reference key="parent" ref="482482279"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="136951476"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="766770497"/>
						</object>
						<reference key="parent" ref="482482279"/>
						<string key="objectName">Transfers</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="766770497"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1003841589"/>
						</object>
						<reference key="parent" ref="136951476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1003841589"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="871311069"/>
							<reference ref="583049674"/>
							<reference ref="229842464"/>
						</object>
						<reference key="parent" ref="766770497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="871311069"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="950859470"/>
							<reference ref="141499614"/>
						</object>
						<reference key="parent" ref="1003841589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="950859470"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="60493441"/>
						</object>
						<reference key="parent" ref="871311069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="60493441"/>
						<reference key="parent" ref="950859470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="141499614"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="608481447"/>
						</object>
						<reference key="parent" ref="871311069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="608481447"/>
						<reference key="parent" ref="141499614"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="583049674"/>
						<reference key="parent" ref="1003841589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="229842464"/>
						<reference key="parent" ref="1003841589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="252049907"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="67787893"/>
							<reference ref="992643266"/>
							<reference ref="42071708"/>
							<reference ref="809458888"/>
							<reference ref="953335790"/>
							<reference ref="226289287"/>
							<reference ref="985573553"/>
							<reference ref="402449612"/>
							<reference ref="351817237"/>
						</object>
						<reference key="parent" ref="482482279"/>
						<string key="objectName">Toolbar Buttons</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="985573553"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="485288406"/>
						</object>
						<reference key="parent" ref="252049907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="485288406"/>
						<reference key="parent" ref="985573553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="67787893"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="662208886"/>
						</object>
						<reference key="parent" ref="252049907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="662208886"/>
						<reference key="parent" ref="67787893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="992643266"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="488019279"/>
						</object>
						<reference key="parent" ref="252049907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="488019279"/>
						<reference key="parent" ref="992643266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="42071708"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="467996182"/>
						</object>
						<reference key="parent" ref="252049907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="467996182"/>
						<reference key="parent" ref="42071708"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="809458888"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="618308315"/>
						</object>
						<reference key="parent" ref="252049907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="618308315"/>
						<reference key="parent" ref="809458888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="953335790"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="292866220"/>
						</object>
						<reference key="parent" ref="252049907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="292866220"/>
						<reference key="parent" ref="953335790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="226289287"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1033763327"/>
						</object>
						<reference key="parent" ref="252049907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="1033763327"/>
						<reference key="parent" ref="226289287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="402449612"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="155527701"/>
						</object>
						<reference key="parent" ref="252049907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="155527701"/>
						<reference key="parent" ref="402449612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="351817237"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="232204549"/>
						</object>
						<reference key="parent" ref="252049907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="232204549"/>
						<reference key="parent" ref="351817237"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>110.IBPluginDependency</string>
					<string>110.ImportedFromIB2</string>
					<string>113.IBEditorWindowLastContentRect</string>
					<string>113.IBPluginDependency</string>
					<string>114.IBPluginDependency</string>
					<string>115.IBPluginDependency</string>
					<string>117.IBPluginDependency</string>
					<string>118.IBPluginDependency</string>
					<string>119.IBPluginDependency</string>
					<string>120.IBPluginDependency</string>
					<string>121.IBPluginDependency</string>
					<string>122.IBPluginDependency</string>
					<string>123.IBPluginDependency</string>
					<string>124.IBPluginDependency</string>
					<string>125.IBPluginDependency</string>
					<string>126.IBPluginDependency</string>
					<string>127.IBPluginDependency</string>
					<string>128.IBPluginDependency</string>
					<string>129.IBPluginDependency</string>
					<string>130.IBPluginDependency</string>
					<string>131.IBPluginDependency</string>
					<string>132.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>38.ImportedFromIB2</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>7.IBPluginDependency</string>
					<string>7.ImportedFromIB2</string>
					<string>82.CustomClassName</string>
					<string>82.IBPluginDependency</string>
					<string>82.ImportedFromIB2</string>
					<string>83.IBPluginDependency</string>
					<string>83.ImportedFromIB2</string>
					<string>84.IBPluginDependency</string>
					<string>84.ImportedFromIB2</string>
					<string>9.CustomClassName</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1" id="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{94, 746}, {539, 62}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{266, 532}, {552, 141}}</string>
					<string>{{266, 532}, {552, 141}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{473, 107}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>WCTransferCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>WITableView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">140</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PSMTabBarControl/PSMTabBarControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">WCBoardsWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">WCChatWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">WCFilesSourceOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">WCLink.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">WCMessagesWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WCTransferCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">WCTransferCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WCTransfers</string>
					<string key="superclassName">WIWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>clear:</string>
							<string>connect:</string>
							<string>pause:</string>
							<string>quickLook:</string>
							<string>remove:</string>
							<string>revealInFiles:</string>
							<string>revealInFinder:</string>
							<string>start:</string>
							<string>stop:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_clearButton</string>
							<string>_connectButton</string>
							<string>_iconTableColumn</string>
							<string>_infoTableColumn</string>
							<string>_pauseButton</string>
							<string>_quickLookButton</string>
							<string>_removeButton</string>
							<string>_revealInFilesButton</string>
							<string>_revealInFinderButton</string>
							<string>_startButton</string>
							<string>_stopButton</string>
							<string>_transfersTableView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSTableColumn</string>
							<string>NSTableColumn</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>WITableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">WCTransfers.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WCTransfers</string>
					<string key="superclassName">WIWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WITableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showViewOptions:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WIWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../WiredClient.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
