<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">11C62</string>
		<string key="IBDocument.InterfaceBuilderVersion">1934</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1934</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSScroller</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSMenuItem</string>
			<string>NSImageCell</string>
			<string>NSTableView</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTableColumn</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="781046700">
			<object class="NSCustomObject" id="939345860">
				<string key="NSClassName">WCTransfers</string>
			</object>
			<object class="NSCustomObject" id="387700365">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="433980406">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="136951476">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{13, 255}, {552, 141}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Transfers</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{473, 107}</string>
				<object class="NSView" key="NSWindowView" id="766770497">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="1003841589">
							<reference key="NSNextResponder" ref="766770497"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="895130623">
									<reference key="NSNextResponder" ref="1003841589"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="871311069">
											<reference key="NSNextResponder" ref="895130623"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{551, 141}</string>
											<reference key="NSSuperview" ref="895130623"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{457, 1}, {16, 17}}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="950859470">
													<double key="NSWidth">36</double>
													<double key="NSMinWidth">36</double>
													<double key="NSMaxWidth">36</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="1006415761">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="638434882">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSImageCell" key="NSDataCell" id="60493441">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">33685504</int>
														<object class="NSImage" key="NSContents">
															<int key="NSImageFlags">549453824</int>
															<string key="NSSize">{46, 46}</string>
															<array class="NSMutableArray" key="NSReps">
																<array>
																	<integer value="0"/>
																	<object class="NSCachedImageRep">
																		<object class="NSData" key="NSTIFFRepresentation">
																			<bytes key="NS.bytes">TU0AKgAAFQCAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMQsAw9/xmPR+QSGQRuBP8NBQEC4hCwLlZ
SMBwoGBvuRTWbTecQMBQN/GgqjRCDAOAIqmhHsojQNwzmmU2nQ2SQICgMABpVIoqLZ0NNkg08KRxmJ4v
wAMCn2e0WmBEIbiAxoIuCVFNVmNV6opYOc/t14v9QQMHgsHA4Pvp7vdwPvFPG1Y3HQcEgXJBQFgwGCRE
HEjIcSgJzi15u16v9fuUIN97hkZOsIAwIhkLBsNB9SKBLoNoMpkofH72HAcBgYDBMHgwGhMIBAJBkJBI
Jh4JBQKh0MhsPCAIhIIBsJ90MgsGhULAoCPYHDgMO0DOxrN0AVSyNx7AoAPsQj33gKqAcDggAFwWhYlq
VBSk8JyeN8i7/AAAIIuSCDsuiDjlAoDoLAuC4PA6DYOhACAKgiDYKgoDIMuS6IEgYBQHAXFIEACASNn8
fx+gAfkZgAfp9JofZ+rIfJ8HyAAPgedoAAyeZsgAex3ngAADgIfwAHIdh9AABweDI+oAgMABtnAcwAGw
axpm2SJFkIGyBycpwEoGBwHgeCDiAeCQNglEANA4DgPA+CgKAuD4LAwCwOgwDANA2BoIAcCUHOQywGv9
GEGIHHyOn2fiaR3Kyon+f6aJ2gQEP4AAEAMAgAAS/oAAUBb6AUBT/Hkd52AACwAmkAB/HSbQAVAsgAn/
Gp1HMd0GBcMNVAqDwAGCYxmAAdZ3naexCDwOIcn5bddIvRANBUIwjiWN1Eg2EUMA0DAGuK6U/gkBLBSg
AidgCAKqU+gVNStTKyRmjp/n5Kz9J2A4DAKAACXsAAF1fVoFTc4WEYg/zhS6AeMPfjN7KigR+xwfR9Rq
dxyV0CB+GUAB8ndWx/5FfSyHmdljngCikg4GQgAAXZgGKAEgrIRZDD8KxynEcBVowFuljGTRPlETkpKo
ep6nvXZ/StHSaMlVIBa9hIBo3iD6YPhAE1PVWzyfUoCAIqm21SAb9ZVkNf3yyoFgAfR8ysjqBHsep7bX
LsZylT6O4wqh3Hcd73noZIAAMeprxye++0zX58rIfB4nkAByn6E4ABMI4u2cYplgAeB4cETpNEoQhoGa
Y4+owBwIgiIxTFUVxaH8f4CAKCgHAOAANgyC+NKoyWEbg/NRJJe1RIPw6NV3fJqGmacn4OAAUBSFNfgA
nZy/Lu0pYluyOuaClpHJJQJAFlJ8ngdGPSlrCaPqmh/Hpqw3B0AMdGE8N4ABoDTGwAAcA5B1s7F4LcWI
thXCnCiQNvxFQZCpFaK8XwCAFASAeoYB4AAQggA6jkfpHWOENW2WQxRNAEwxeUQWFRBQCtuAAOkdQ6gA
C1FIKMAAFwOrNB8EoJSqgEH+b2kJ6rfCaKfI2PodrkAGgBcoPse7glgK/bqP5zTHiaDfG4lYDIRw4rSd
YAAY4zBogAG6Noa42BNCVEeDlNZFwQCSEyJkX4IAQgqBAA4AxGwXgvfCyGFxiiCj9kZDNxMi5GgEOEqp
UpCHpgCbaAAZgxGfDvG4N8AA82FAACAE0JgAIQQjX6pUgQ5xyDgABCN1LPxxo2R8QJHsXIno7lwWQcg3
ljgHBkGg94DwKgAFyL0YkaB2D1EkIUQAOIXjUIuBUP4gBCC4ByD8IgMkdD1AADoGgMAANVasPadCpokv
ja+4VyMk2vE7d+qNgyDGFyWa+84eA9HPDKFkLQAAEG5RuHkPMAARQpBSAA7gCKSx7D4AAO8cq0QJgHmo
Poew9CSo1H9IqjpZG9P8W2ABkith6AUQOBsF4OwACuFmLhn4+UaiREcIUKg7BzjlFaRcBYbA3hyFaFAK
YWQjj4Hs54HANAXT2J26tJx/HiteeXDcADzCBkbnvPherC5HjtHWrYd46X7DmrEe8dcDQCj2f+poAASg
sBZZUYd8Y9ZlpulrKtHK/q2H1X9LxvRZB6DtWOOIfQMQAAqCIFoAAtxdi/AAOwd9BhUCjE+IIaYzxkh/
IuAQJ9QhNBwDqHoMI6hzv2CADwGbCTJEJniQVHDGqtkGtbCt6o0RpK6AGO1xoITLAAGuOyBo+1UKtHak
a1o4UuAABcCwDQAAMAPgSP0fJjB/o0V2P2J4/Eao+LIy5vo+oXD1c8NwcIEgAApCiHIAAxBkOpG8OF+w
wxgi+FgLoWgq4KkWACDcHwQRCiJEQIsPI4hyJhCEDoGTaU3EEa+Tpq5G8GteY6QW1trWqTgF9hkqpyZQ
jkHKz9GIAATg2BrDka41lWjwc8PYfaUgJglSEB4EaUh+D5SFCivL+rtXXu6wJXbdR/j2SENca7VgPhKD
y58dSRhgDEdSN8cI2xrClE2JalhAk2ESBMCkFgbRLCYE6JKHStgcgzfCnGVUipHvOQYTvENrGvwredkR
yg5ByDiRyP4qgzhmjOucBgCYAAxhjS0NUas1B4jTGq3odo5AAAxCQA4gQ/jGACAMf5GiVn93XRqPsfDV
h90F0mlIAMjRwjZWOAoGobT3gM0CK8WguqSD1n2JoRoiAbQtcoRNDAGAqCdFEKgVQ7J9gBBkCsELxgMg
YhyOkdKVzBsMMqAAejgUrgNbzbI/NWMQwtAALEWFOwTAmdFJ/PAzBlDPAAGAMFigXSFSWPiiAwRbUwAu
AbPAJQXvFHqO1MN2Inj7SsPgedGrsH0blqAeKRgGIXfGvkcw3hzs/A0Fh4wK8SilFOK5n8KQACbEkI0K
Q7KcCvIo20AoPxSCnFYLYsgBAFAmBCBtIZ1IUI1hjgtSo5hzphA1z9yNq82PjtgAAbQ2huWPHKMgAADD
AwGGhxMag15YA+B+fgd7i3Pjmw+PQdmzwvhUWbz9vKQJwD4HgrYArEAADoG3ngd46D/AqByBln47+JyY
VSVEeA49njlH4DcAAKwjWKFaLAWdj7IgAFYKsUofhsDSGcIMi4KxOCcFML88IFQKknAbcoFYKHxQqUoQ
Qcedp3pdH1UaiI7zGDjHHngdI5tHDtpwAAKoUgVIMHy562/vhtw8AuiCqsmV4wCBGBhhAMAYvFo7RAAQ
BXij7HrpUAaUhojDKWjHQILgegWZUPLZ4/HATsVSPcdyRhsjjeSDAKgdAAC+GDMsayX41DEGEK0YQvBa
BUIuA4EGESEaF6BUBWBmBMAOAEJoB6B2TUoKnAHkHkyyI2G2G2V8suGOAAAaAUeKqwiCAsvMHsHmoMAy
A40kCCBy/AGyGslq6oP8A6A00CAa2wAAHuHocaoynABGBEYQAeAiRqX2RyMMfuWkHAPcS+oaAsAmmOBC
BO1I0oZUHmc8qkV2nSGmGiasBECeD2AAHEHKfsFyGDAyHOHEHEGqsmEyB0IGc8IkAiDaDoDoFmCICMCe
B2H3BEAACGB68ER6o4RwMkeKHpBGgUG0WiBUBOBG9acaAwAu/AGUGUGaxEBQS6AEH0TCGsGoasHuAG7s
BIQsIEeiH6cEHmHeh4BMBWTcI2iefEH0n4nYSkGWF0dSGwHkdEBQBE5oBQA62eAMAOSEZWScAIASS6AC
kUGuGaw+AaByvUAGAaoaFU1glCn2HkE4EwEYBukYH4gSIkAQCwC0C8FKC2DCDOCkHoHgWOCIB+8EP0Ko
tbFAb0b2AAGeGWGM0eBO7sRiSsHsH0I2GwG0jbAafaG2GmV0G6HEYQBEBSTUSgY80+2oaqliAYoMOuVS
MUpAusJKSWHch4FUFCWiHSAcBeuUBNESBuA8h4AeAsvCo0Zc4CSsHCGmzwH6BQDGucBKsMFEd22oi+FE
EyEiCe/SHUFkImAGCKCSCSEiDcDkD4DW9o0cCWCKpY5yIKRgKobkI2GMGGscBeBEoaVigEGaGgjaUOc8
AYAMasGgGegaHMHihGA6BEdEteAOASPoHpI2nCBeSk6cYQRoSkV/L8+uxMSUFoGCSsAGAmA4AAA42WSG
AKV8BGBU0kHuHkSNJaV2b5CK0cHSAKCIsOCK/8FOFS44HSHcc8FwFeFMD2xOGoEMImACBeBgBoD0EGEU
EcEI9gTCCSLYoWw4kYRqSCJoXsI6GKGEGEYYAMUw48HaHOV0B3BSABDI0cG6HAKoBoCGC2iCRKVMVYY+
I2HiHEmW+GVtIwU+RqauQYukAAGSF0WiAuBuDShyHQlhOWKWAuH0G8AABaB4hOH4HucaH6HwSsH8HwJo
HqHUfsGsHQA+AABoCy/gF8F+GCAAGcGq6SGYGQGCFUGMGAF44tIyIeiGBCDEEkEwE4E654SNBQBaeMA0
7soKo1BGc8P4P8tK4mAtRvPifsAmAUlAA0AqVSGcGQe2HwALJECACQgq4E00xCHcHQ4mAQH0Z9GcS6V2
LIY+IERiSkHgHIlAGijaAABmCiDWseHS4mG4GqcgAMHUz8BoB45oR0oMu8RzQCRsHiWOGiGqI2BWC48o
6QlAFuF6GGAAHMHEHGGoFeFUE+jsIEo0IezQCWEoE6FGFgHgNEAIBoBfESBUBSdE28wqa+HfVCPekkAA
GiGcF8AAB2BgeKHgHW4mGSGWWO+8/8T62S28I6J2HSG6dSA2Au0cRgeLL+x4PySkGkF5UEH8A2CeAABI
BhDURmRqGqNyIEHM3UBQBIcunAP0fwSCV+Hoo1VMh4A4Cg8oH2ACYQFCFQ5M+qHkHiFCE4EiBwcPG2Ii
BwEmFAFCFw1KAUAeBUBG7sBkBgBYRspGhWIIguGeGcGgVaAGPcBaBGKoGuGqgaG+NYAACMCc4snvA9BG
oMH4HYscUQP9SuJLL8ZAHmgaGKFwcoBUCYvUMEAg9GlC1EGcFyFQAABgA1SeMiqqAQo5MwyCSEG6GmKW
AGBsDgVuBG9EE+FGaSHqHwLIFKE4EkCbVCHaoAIkBKEQEaEiF8TwA6A488AAB4ByBoltPMYWwmKoFiFi
44AcAQcEA2VwAAGoGqWO30pYBiBmxK4ELIYIWkHExQAsAcG2SeAS8+ncV+RqYwI2HBQvC6HiBKAABeCG
Cmauu2nmbcVSHOG6coACG4FI4u2YH5HMRyHqiYbqHKG2lAHcAsCqAABYCECgAAFMg0yUcaFsFiFWD2G8
G1NY14DsDuD8F0BOBaBmBcALGKAACWCQCCau1JbSYWrUatArcKBGA+uaGUGGF2LKGQV0C0C4C+e8BQ92
guZCJoHkHJVQA+A+XwH+S6Y+RqI2hUH6nAGKFeF6iCBwDYiCA82SY+X9L9SwRsHuSEHkGeEvMUBKeKZW
gaH5dOV+H3gMHK4mG2HunIBoC0jOF6F6LMGWGkgSGeGUGOFSGPe2rhQ+IaAeDEDEDOFaB7YwCGiwMYCg
CWCGqYwoa+544mVkeK/ElAG2G6KWBIBYtTBmhHKmARLoseHQKWAgAIz8Tq0CuqYARylYseG+0WGcGWog
BcCYDORskUHyHsMY08cEHw69PQnAASHpYWA6BCP8HwsEl0cqcE/QcaGcG6PoBQCrC4GoGygSGOGampS4
HAGkFmFeFIyu2oIeAMCaCiCsE8CqCyC+C27SgaCkCdM6qg0nk6SlfOTEGumoiycEOrQWBABBQWwkeuY8
48HcHCZ8A+A4o0XugFIyncYwRqG6GYdSHIHUS6AseQbAasALEqVaAQcQAELIhuJJPSH0HinAH0HkasHy
rlmkasc4cEF+GYTCG0AmB4ciRSYTF6nKHwaoFSE6EsByMOHue2IcACBwB6B8EUDUDaDsDoHEHCzwCsCg
KSQchGnczcfGXoAAtuV0RKuandRu/Au0RroEc6caAQHrQk86hGhSKpYOH8pAuqX1QFFEY8b8usukohlB
DuasMMas/ISE+pF+3lgIogiwogukSsGiGsw+GsAeCEYTGc2pAkHyHK9oHPe2FoCznYcgIeBIy2DmD0EC
ESEYzuw+CmCYB+VuAsmPcSIOYwVTRiwUqqtXYOYShyG8dSA4AolgAIAO8+XzQ+uqfwusYCr0JoR0SEuw
aybqYFroxscqogH5IcixpXjGPqyEZUn4H8HuuwH+HEG8HKH+EgF4HeGOG4HcHwGG9WHs0cIFcKIE3Uyw
IgUOAyC0EIEUEoFK64fsCOCETUBMBIBEV2eoXzN8f3fQHko0HonSHYuK7aHQgaBMAaKWBkBk2YxaYQIT
pEkaryrzQFrvCGR0Ssxrpk96ZcHoH2ZcH6Hoi8c1JaHquxmqi9H3pmH0H8cYHgAEEkFBdAGiMYEgIGnA
IFvaSWJmIgYaAWCGEEEWEkFqHmHgHuAOBYBRMSBUBQBM7aHSVsc6c8Hg9cAAHU60qMogHm2sY+I6H8kw
PeHuScDYCqmORGoaH4b8WFfmVA5uV+x2kYHuuqR0WGlvsMHxo4Hyi8HvuoYCHuawb4H/QCRuYDxa09uo
kYSExqHyXsMMAFjGHuAMEqFOG6FkFqjGS1UYUsgtyiIeniBmD+EIEaFxLmAcAouA4nY29KoGbaP8qsYP
ow6IR2JpUqHiH2BeAuHiACCmCOAuAIvBw8H+WEbtzxisigWHQIU+AEnmb1cuU+MUU+l5ra1LDuADmqHq
ADFacEHkHYHiH8yWHjmkHeqMHAHKHgHiHSHWHwHWHIHaHwHEGmHKHyFuHGasFYIGathSIwBID+ECEcF6
AoA2OscAnAW2JoHvpcxVsmWo9cVpwYHQHK2c5I9m9sHOHVHMHeAEFuFCDSC2BgBcA8Aib2RoqxKqAGH+
a9zuY2QYH8ACo7woukSFjIoMHWHQHaH2ZYHWHyHEG+HUHktKdW9gfqHCHWHoHR3WH2HKHaHoH+HOTYHU
xugbs6IEVsIEcbvdvj1emqByByCAEWUaAmBaw8HIHOHc2cHMt1Sc9WHwTCIEWOIESNyeIF1cfGCWB0BK
CwFGE2DUDvCCXteTCCHmHiL7HOHmH4HR3kHqwKHWHkwJ08G73kHSHKHYHk9oHQH0HIHeSEHSoNwWIH4Y
ABDZvgIExv0EX0IGpBislwIG00RsQQJEPoIFMSIEoaIEoh7WIH617Ef0PryhHeIEAaEADGB2E4BqkMB4
G4HAG+HQ6QrEHKHGHWHT00HYgYHcH72WLIHSf14UojvZ1b7d4d6/7H64Y97n8ugvgEgv8/ykJuenuJrD
hTPNtdk7hSguIIVSIEAf7MBj7YAnL95J6t8n7b7B9z8x939P699PgF897Ihp9CQSN7zNWCVMIH9afF81
8z9R8v9P9B9T+GIN9X+L+uIkenzMU9+EIJgEIR+t+wI+ICAAAA8BAAADAAAAAQAuAAABAQADAAAAAQAu
AAABAgADAAAABAAAFboBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQAB
AAABFQADAAAAAQAEAAABFgADAAAAAQAuAAABFwAEAAAAAQAAFPcBHAADAAAAAQABAAABPQADAAAAAQAC
AAABUgADAAAAAQABAAABUwADAAAABAAAFcKHcwAHAAAZtAAAFcoAAAAAAAgACAAIAAgAAQABAAEAAQAA
GbRhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAkAFwANABcAM2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACtmNwcnQAAARsAAAAJHd0cHQAAASQAAAAFHJY
WVoAAASkAAAAFGdYWVoAAAS4AAAAFGJYWVoAAATMAAAAFHJUUkMAAATgAAAIDGFhcmcAAAzsAAAAIHZj
Z3QAAA0MAAAGEm5kaW4AABMgAAAGPmNoYWQAABlgAAAALG1tb2QAABmMAAAAKGJUUkMAAATgAAAIDGdU
UkMAAATgAAAIDGFhYmcAAAzsAAAAIGFhZ2cAAAzsAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABYAAAAMcHRCUgAAABgAAAEYaXRJVAAAABQAAAEwaHVIVQAA
ABQAAAFEemhUVwAAAAwAAAFYbmJOTwAAABIAAAFkY3NDWgAAABYAAAF2a29LUgAAAAwAAAGMZGVERQAA
ABAAAAGYc3ZTRQAAABAAAAGoemhDTgAAAAwAAAFYamFKUAAAAA4AAAG4YXIAAAAAABQAAAHGcHRQVAAA
ABYAAAHabmxOTAAAABYAAAHwZnJGUgAAABYAAAIGZXNFUwAAABIAAAIcdHJUUgAAABQAAAIuZmlGSQAA
ABAAAAJCcGxQTAAAABIAAAJScnVSVQAAACQAAAJkZW5VUwAAABIAAAKIZGFESwAAABwAAAKaAEwAQwBE
ACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByAGkAUwB6AO0AbgBlAHMAIABMAEMARF9p
gnIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABCAGEAcgBlAHYAbgD9ACAATABDAETO7LfsACAATABD
AEQARgBhAHIAYgAtAEwAQwBEAEYA5AByAGcALQBMAEMARDCrMOkw/AAgAEwAQwBEIA8ATABDAEQAIAZF
BkQGSAZGBikATABDAEQAIABhACAAQwBvAHIAZQBzAEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAg
AGMAbwB1AGwAZQB1AHIATABDAEQAIABjAG8AbABvAHIAUgBlAG4AawBsAGkAIABMAEMARABWAOQAcgBp
AC0ATABDAEQASwBvAGwAbwByACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1
BDkAQwBvAGwAbwByACAATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAAB0ZXh0AAAAAENv
cHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABvsgAA
OrQAAAJOWFlaIAAAAAAAAGMHAAC1IwAAEUtYWVogAAAAAAAAJB4AABApAAC/lGN1cnYAAAAAAAAEAAAA
AAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACV
AJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4
AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAId
AiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNP
A1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATT
BOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQav
BsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjn
CPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuA
C5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/
DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHo
EgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9
FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoE
GioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+
HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPw
JB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymd
KdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/H
L/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZy
Nq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2h
PeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVV
RZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2T
TdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1Zc
VqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+z
YAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2ma
afFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQU
dHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8j
f4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrK
izCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cK
l3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPm
pFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFg
sdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796
v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42
zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W
3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c
7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L
/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIAAAAM
ADgAiQEBAU4BrwIeAo0DDQOTBCcEyAV0BiwG7gfACKMJkAqFC4UMlA2nDtcQGRFlErMUARVZFrEYChlZ
Gqgb7h0nHk8faiB2IXkifyOJJJMlmyaiJ6YopSmlKqArmSyQLYcufy95MHYxdjJ8M3g0WjUvNgU23Te1
OI45aTpGOyQ8AjziPcI+oz+FQGpBVEI+QytEGUUJRfxG70fnSN9J20rYS9ZM1k3YTtdP1FDTUdJS0lPU
VNhV3VbkV+tY81n+WwlcEV0RXhBfEGAQYRJiFGMYZBxlImYoZzBoOmlNanRrnWzEbepvD3A0cVVydnOT
dK91yXbid/t5FHose0Z8X315fpN/rYDGgd+C+IQRhSqGQodZiHKJjYqri8yM8o4cj0yQfpG0kuyUJ5Vf
lpOXxZj3mimbWZyInbee5aASoT+ia6ONpKWlvqbXp/KpDaoqq0isZ62Hrqmvy7DvshezP7RmtYu2rrfO
uOy6CLshvDi9Tr5Wv1LATcFJwkTDQMQ8xTjGM8cvyCvJHcn8ytbLr8yGzVvOLs7/z87QmtFm0jLTANPa
1LbVk9Zw10/YMNkR2fPa1tu63KDdht5t31TgO+Eh4gfi7OPQ5LTlmOZ8513oPOkb6fnq1uuz7I/ta+5G
7yHv//D+8ifzWfSV9dz3MviT+f/7dfzz/nf//wAAAAUAFQAyAF8AmwDoATUBiQHsAlgC0gNdA/kEngVR
BhMG5Ae9CKUJmwqWC5wMww36DzwQfxHEEwMUPxV7Fq4X3xkUGjsbYxyHHacexx/iIO4h5iLUI70kpSWM
JnAnTignKPwpziqcK2csMiz5LcAuhi9NMB8w9zHPMqYzezRMNRo15DarN3A4MjjyObA6czs/PBU88j3U
Prg/nEB/QV5COEMKQ9FEjkVBRfBGv0esSJ1JkkqKS4dMh02KTpBPmFCfUadSrlOkVHtVTlYiVvhX01i0
WZxajVuJXI1dmV6tX7lgsWGoYqFjmWSSZYxmhmeBaHxpd2pza3Bsbm1sbmpvaXBpcWlyanNsdG91cnZ1
d3l4fXmCeod7jXyUfZ1+p3+zgMGB0ILig/WFCYYehzaIUIlrioaLoYy9jdmO9ZASkS+STZNqlIKVlZap
l7yY0ZnlmvucEZ0onj+fV6BwoYmiqaPIpOimCacpqEqpa6qMq62sz63wrxKwNLFVsnWzlbSztdG27bgH
uSG6OrtRvGK9cb6Av4/Am8GnwrHDusTBxcjGzsfTyMjJvsq0y6zMps2gzpzPmdCY0ZfSm9Oo1LjVyNbZ
1+rY+9oN2x/cMd1E3lffcuCX4cDi6eQT5T/mbOeZ6Mfp9esk7F7tqu8K8IXyGfPM9Z73ivmO+6X9zP//
AAAABQAZADwAcQC4AQwBTgGcAfcCWALFA0MD1ARyBSAF6ga8B6kItQnVCvQMFA0tDlQPehCdEb4S3xQE
FSoWSxdnGHsZfxp7G3oceh11Hm0fYiBRITsiHCL2I8IkfiUvJd4miyc4J+EohikqKcYqYir8K5QsLCzH
LWMuAC6cLzov1TBwMQ0xqTJGMuIzgjQlNNM1gzYyNuE3kThBOPA5nzpQOwA7rTxbPQk9uT5pPxs/z0CF
QT1B9UKvQ2xEK0TqRalGaEcoR+dIpkllSiVK5EujTGFNHk3dTp5PYVAkUOpRsVJ6U0VUE1ThVbBWfldN
WBtY6lm5WohbV1wlXPRdxF6WX2pgP2EXYfBiy2OnZIZlZWZEZyRoA2jiacFqoGt/bF5tOW4Ubu9vzHCq
cYpya3NNdC91E3X3dtp3vHideXx6Wns2fBF8733aftV/0YDNgcuCyIPHhMeFx4bHh8aIw4nCisOLx4zN
jdaO4I/rkPWR+pL7k/mU9JXrlt6Xz5i+mbWa0JvrnQaeI58/oFyheaKWo7SkzKXipvqoFakzqlSreKye
rcau67ASsTiyX7OGtK611rb+uCe5Urp+u6q8174EvzPAYcGQwsDD7MUUxjnHXch+yZzKt8vRzPLOSs+l
0QbSbNPZ1U/WzNhQ2d3cH9604cPlcunR7sv0PPn+//8AAG5kaW4AAAAAAAAGNgAAo8kAAFcxAABQGgAA
nfMAACTwAAAPbwAAUA0AAFQ5AAIj1wAByj0AAVHrAAMBAAACAAAABwAWACkAPgBUAGsAgwCbALMAzADm
AQABGgE2AU8BaQGDAZ4BugHXAfQCEgIxAlECcwKVAroC4AMJAzUDZAOXA88ECARCBH0EugT6BTsFgAXH
BhAGXQasBv4HUQemB/wIUwiqCQIJagncClAKxgs/C7kMNQyzDTMNtQ46DsAPSA/PEFgQ4hFuEfoSiBMX
E6YUNxTIFVsV7xaEFxoXtxhUGPMZlBo2GtkbfRwiHMkdcR4bHsUfcSAjIN0hlyJUIxIj0iSTJVYmGibf
J6Yobik3KfkqsStqLCUs4y2kLmYvKy/0ML8xjjJfMzQ0DDTmNcI2oDeAOGE5RDopOw87+DzjPdA+vz+w
QKRBmUKRQ4xEh0WCRn1Hd0hwSWdKXEtQTERNN04qTx1QEVEKUgdTB1QJVQxWElcbWCZZM1pDW1VcaV1/
XpdfvmDvYiFjVGSIZb5m9GgqaWJqmmvUbQ5uSW+GcL9x+XM3dHd1u3cDeFB5oXr3fFF9sX8UgHqCA4OU
hSiGvohWifCLjY0ujtCQdZIck/mV6pfgmd6b5535oBiiQKRvpqKotKrErNWu57D4swq1HbcwuUS7WL1s
v4PBnsO9xeHICso4zGvOodDa0yHVb9fC2hrcdt7Y4T/jrOYc6DvqDevX7ZbvSvDz8pD0JfWx9zb4tvox
+6f9HP6O//8AAAATACwARgBfAHkAkwCtAMgA4wD+ARsBNwFRAWwBhwGjAcAB3gH+Ah8CQQJlAosCsgLa
AwUDMQNfA48DwQP0BCoEZQSnBO0FNwWDBdIGJgZ/BtwHPgemCBEIgQj1CW0J4QpUCsoLRAvEDEkM1A1l
Df0Omg88D9cQbREAEZMSKBLAE10UAhSwFW4WQhcfF8YYbhkUGbsaYRsHG60cUxz6HaMeTh77H6sggyFl
IkgjKyQLJOUluiaIJ1EoFijYKZgqcitQLC8tES31LtovwTCqMZUygzNyNGM1VTZJN0A4ODkxOi07Kjwp
PSk+Kz8vQDVBPUJGQ1JEXkVsRntHi0ibSatKvEvNTN5N8U8EUBlRLFJAU1ZUbVWGVqFXvVjbWftbHFw/
XWReil+6YPBiKGNiZJxl2mcXaFdpl2rabB5tYm6pb/FxM3J4c751BnZQd5t46Ho3e4h8234vf4WA3YI2
g5OE8oZTh7iJIIqLi/qNbY7ikFuR1pNblOiWeJgKmaCbO5zann2gJaHSo4GlNabrqMKqm6x0rk6wJ7IB
s9u1tbeQuWy7QL0EvsrAksJbxCfF9MfCyZPLZs05zw/Q5tKn1GLWHtfa2ZfbVN0S3tDgkOJR5BTl2OeX
6T7q2Oxh7djvPvCX8eLzHvRQ9Xv2nPe2+M353Prp+/L8+P38/v7//wAAABAAKwBIAGMAfgCXALEAyQDg
APcBEAEqAUYBYgF/AZ4BvgHgAgMCJwJMAnMCnALHAvYDKgNfA5UDzgQKBEgEigTQBRsFawXFBi8GngcT
B44IEwiiCToJ2Qp6Cx8LyQx6DTAN6w6rD2kQHhDYEZYSWBMfE+oUuRWRFmsXSBgnGQcZ6BrMG7AclB18
HmgfVyBLIUMiPiM9JEMlTSZYJ2QocSl/Ko4rnSyrLbwu0S/pMQUyJDNGNGw1lzbDN/A5HjpMO3o8qD3X
PwZAN0FqQqFD20UYRlhHnEjjSjRLh0zcTjJPiFDfUjdTklTtVk1XsVkaWopb/117XvxgdWHKYyJkemXU
ZzBojWnra0tsrW4Tb39w63JWc8F1KnaTd/t5ZXrPfEJ9v39CgMyCYIP9haOHUIj4imaL1o1IjrqQL5Gl
kx2Ul5YTl4+ZFpqinC6duZ9CoMmiT6PUpVim26hkqe6req0GrpawJrG4s0u04LZ2uA25o7s7vNS+bsAJ
waXDQ8TixoLIJMnLy3vNL87o0KbSatQ11gbX3Nmy2zbcud4637nhNeKt5CHlkOb66GLpx+sq7IbtfO5u
703wJvDq8a/yWfMC86T0NfTG9VX11PZT9tL3Sve9+C/4ovkP+Xn54vpM+rT7GPt9++H8Rfyn/Qj9aP3J
/ir+h/7l/0P/of//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1t
b2QAAAAAAAAGEAAAnNAAAAAAx2LrgAAAAAAAAAAAAAAAAAAAAAA</bytes>
																		</object>
																		<string key="NSCacheWindowColorSpace">NSCalibratedRGBColorSpace</string>
																		<int key="NSCacheWindowBPS">8</int>
																		<int key="NSCacheWindowBPP">24</int>
																		<int key="NSCacheWindowIsPlanar">0</int>
																	</object>
																</array>
															</array>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MCAwAA</bytes>
															</object>
														</object>
														<reference key="NSSupport" ref="26"/>
														<int key="NSAlign">0</int>
														<int key="NSScale">0</int>
														<int key="NSStyle">0</int>
														<bool key="NSAnimates">NO</bool>
													</object>
													<reference key="NSTableView" ref="871311069"/>
												</object>
												<object class="NSTableColumn" id="141499614">
													<double key="NSWidth">509</double>
													<double key="NSMinWidth">4</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="1006415761"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="608481447">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">1024</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">12</double>
															<int key="NSfFlags">16</int>
														</object>
														<reference key="NSControlView" ref="871311069"/>
														<bool key="NSDrawsBackground">YES</bool>
														<object class="NSColor" key="NSBackgroundColor" id="320767007">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="638434882"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="871311069"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MSAxIDEAA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">46</double>
											<int key="NSTvFlags">440434688</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">1</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {551, 141}}</string>
									<reference key="NSSuperview" ref="1003841589"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="871311069"/>
									<reference key="NSDocView" ref="871311069"/>
									<reference key="NSBGColor" ref="320767007"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="583049674">
									<reference key="NSNextResponder" ref="1003841589"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{537, 1}, {15, 141}}</string>
									<reference key="NSSuperview" ref="1003841589"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="1003841589"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.28333330000000001</double>
								</object>
								<object class="NSScroller" id="229842464">
									<reference key="NSNextResponder" ref="1003841589"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {478, 15}}</string>
									<reference key="NSSuperview" ref="1003841589"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="1003841589"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99047620000000003</double>
								</object>
							</array>
							<string key="NSFrame">{{-1, -1}, {553, 143}}</string>
							<reference key="NSSuperview" ref="766770497"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="895130623"/>
							<int key="NSsFlags">133138</int>
							<reference key="NSVScroller" ref="583049674"/>
							<reference key="NSHScroller" ref="229842464"/>
							<reference key="NSContentView" ref="895130623"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABCQAAAQkAAAA</bytes>
						</object>
					</array>
					<string key="NSFrameSize">{552, 141}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{473, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomView" id="252049907">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="351817237">
						<reference key="NSNextResponder" ref="252049907"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{479, 18}, {40, 25}}</string>
						<reference key="NSSuperview" ref="252049907"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="232204549">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="121702424">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="351817237"/>
							<int key="NSButtonFlags">-2033958657</int>
							<int key="NSButtonFlags2">163</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">Folder</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="402449612">
						<reference key="NSNextResponder" ref="252049907"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{431, 18}, {40, 25}}</string>
						<reference key="NSSuperview" ref="252049907"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="155527701">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="121702424"/>
							<reference key="NSControlView" ref="402449612"/>
							<int key="NSButtonFlags">-2033958657</int>
							<int key="NSButtonFlags2">163</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">RevealInFinder</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="226289287">
						<reference key="NSNextResponder" ref="252049907"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{335, 18}, {40, 25}}</string>
						<reference key="NSSuperview" ref="252049907"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1033763327">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="121702424"/>
							<reference key="NSControlView" ref="226289287"/>
							<int key="NSButtonFlags">-2033958657</int>
							<int key="NSButtonFlags2">163</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">ConnectTransfer</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="953335790">
						<reference key="NSNextResponder" ref="252049907"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{212, 18}, {40, 25}}</string>
						<reference key="NSSuperview" ref="252049907"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="292866220">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="121702424"/>
							<reference key="NSControlView" ref="953335790"/>
							<int key="NSButtonFlags">-2033958657</int>
							<int key="NSButtonFlags2">163</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">ClearTransfers</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="809458888">
						<reference key="NSNextResponder" ref="252049907"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{164, 18}, {40, 25}}</string>
						<reference key="NSSuperview" ref="252049907"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="618308315">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="121702424"/>
							<reference key="NSControlView" ref="809458888"/>
							<int key="NSButtonFlags">-2033958657</int>
							<int key="NSButtonFlags2">163</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">RemoveTransfer</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="42071708">
						<reference key="NSNextResponder" ref="252049907"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{116, 18}, {40, 25}}</string>
						<reference key="NSSuperview" ref="252049907"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="467996182">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="121702424"/>
							<reference key="NSControlView" ref="42071708"/>
							<int key="NSButtonFlags">-2033958657</int>
							<int key="NSButtonFlags2">163</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">StopTransfer</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="992643266">
						<reference key="NSNextResponder" ref="252049907"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{68, 18}, {40, 25}}</string>
						<reference key="NSSuperview" ref="252049907"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="488019279">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="121702424"/>
							<reference key="NSControlView" ref="992643266"/>
							<int key="NSButtonFlags">-2033958657</int>
							<int key="NSButtonFlags2">163</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">PauseTransfer</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="67787893">
						<reference key="NSNextResponder" ref="252049907"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 18}, {40, 25}}</string>
						<reference key="NSSuperview" ref="252049907"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="662208886">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="121702424"/>
							<reference key="NSControlView" ref="67787893"/>
							<int key="NSButtonFlags">-2033958657</int>
							<int key="NSButtonFlags2">163</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">StartTransfer</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="985573553">
						<reference key="NSNextResponder" ref="252049907"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{383, 18}, {40, 25}}</string>
						<reference key="NSSuperview" ref="252049907"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="485288406">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="121702424"/>
							<reference key="NSControlView" ref="985573553"/>
							<int key="NSButtonFlags">-2033958657</int>
							<int key="NSButtonFlags2">163</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">QuickLook</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{539, 62}</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSMenu" id="88637077">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="470873579">
						<reference key="NSMenu" ref="88637077"/>
						<string key="NSTitle">Start</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="101127430">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="539803446">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="1048695437">
						<reference key="NSMenu" ref="88637077"/>
						<string key="NSTitle">Pause</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="101127430"/>
						<reference key="NSMixedImage" ref="539803446"/>
					</object>
					<object class="NSMenuItem" id="229078746">
						<reference key="NSMenu" ref="88637077"/>
						<string key="NSTitle">Stop</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="101127430"/>
						<reference key="NSMixedImage" ref="539803446"/>
					</object>
					<object class="NSMenuItem" id="780077524">
						<reference key="NSMenu" ref="88637077"/>
						<string key="NSTitle">Remove</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="101127430"/>
						<reference key="NSMixedImage" ref="539803446"/>
					</object>
					<object class="NSMenuItem" id="33355750">
						<reference key="NSMenu" ref="88637077"/>
						<string key="NSTitle">Clear</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="101127430"/>
						<reference key="NSMixedImage" ref="539803446"/>
					</object>
					<object class="NSMenuItem" id="367586094">
						<reference key="NSMenu" ref="88637077"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="101127430"/>
						<reference key="NSMixedImage" ref="539803446"/>
					</object>
					<object class="NSMenuItem" id="936403423">
						<reference key="NSMenu" ref="88637077"/>
						<string key="NSTitle">Connect</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="101127430"/>
						<reference key="NSMixedImage" ref="539803446"/>
					</object>
					<object class="NSMenuItem" id="153124538">
						<reference key="NSMenu" ref="88637077"/>
						<string key="NSTitle">Quick Look</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="101127430"/>
						<reference key="NSMixedImage" ref="539803446"/>
					</object>
					<object class="NSMenuItem" id="46053536">
						<reference key="NSMenu" ref="88637077"/>
						<string key="NSTitle">Reveal In Finder</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="101127430"/>
						<reference key="NSMixedImage" ref="539803446"/>
					</object>
					<object class="NSMenuItem" id="556738201">
						<reference key="NSMenu" ref="88637077"/>
						<string key="NSTitle">Reveal In Files</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="101127430"/>
						<reference key="NSMixedImage" ref="539803446"/>
					</object>
				</array>
				<string key="NSName"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="136951476"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_transfersTableView</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="871311069"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_iconTableColumn</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="950859470"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_infoTableColumn</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="141499614"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_quickLookButton</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="985573553"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_clearButton</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="953335790"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_connectButton</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="226289287"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_pauseButton</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="992643266"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_removeButton</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="809458888"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_revealInFilesButton</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="351817237"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_revealInFinderButton</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="402449612"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_startButton</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="67787893"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_stopButton</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="42071708"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">start:</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="470873579"/>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pause:</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="1048695437"/>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stop:</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="229078746"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="780077524"/>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clear:</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="33355750"/>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">connect:</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="936403423"/>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">quickLook:</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="153124538"/>
					</object>
					<int key="connectionID">174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">revealInFinder:</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="46053536"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">revealInFiles:</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="556738201"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="136951476"/>
						<reference key="destination" ref="939345860"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="871311069"/>
						<reference key="destination" ref="939345860"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="871311069"/>
						<reference key="destination" ref="939345860"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="871311069"/>
						<reference key="destination" ref="88637077"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="88637077"/>
						<reference key="destination" ref="939345860"/>
					</object>
					<int key="connectionID">179</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="781046700"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="939345860"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="387700365"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="433980406"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="136951476"/>
						<array class="NSMutableArray" key="children">
							<reference ref="766770497"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Transfers</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="766770497"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1003841589"/>
						</array>
						<reference key="parent" ref="136951476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1003841589"/>
						<array class="NSMutableArray" key="children">
							<reference ref="871311069"/>
							<reference ref="583049674"/>
							<reference ref="229842464"/>
						</array>
						<reference key="parent" ref="766770497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="871311069"/>
						<array class="NSMutableArray" key="children">
							<reference ref="950859470"/>
							<reference ref="141499614"/>
						</array>
						<reference key="parent" ref="1003841589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="950859470"/>
						<array class="NSMutableArray" key="children">
							<reference ref="60493441"/>
						</array>
						<reference key="parent" ref="871311069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="60493441"/>
						<reference key="parent" ref="950859470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="141499614"/>
						<array class="NSMutableArray" key="children">
							<reference ref="608481447"/>
						</array>
						<reference key="parent" ref="871311069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="608481447"/>
						<reference key="parent" ref="141499614"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="583049674"/>
						<reference key="parent" ref="1003841589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="229842464"/>
						<reference key="parent" ref="1003841589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="252049907"/>
						<array class="NSMutableArray" key="children">
							<reference ref="67787893"/>
							<reference ref="992643266"/>
							<reference ref="42071708"/>
							<reference ref="809458888"/>
							<reference ref="953335790"/>
							<reference ref="226289287"/>
							<reference ref="985573553"/>
							<reference ref="402449612"/>
							<reference ref="351817237"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Toolbar Buttons</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="985573553"/>
						<array class="NSMutableArray" key="children">
							<reference ref="485288406"/>
						</array>
						<reference key="parent" ref="252049907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="485288406"/>
						<reference key="parent" ref="985573553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="67787893"/>
						<array class="NSMutableArray" key="children">
							<reference ref="662208886"/>
						</array>
						<reference key="parent" ref="252049907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="662208886"/>
						<reference key="parent" ref="67787893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="992643266"/>
						<array class="NSMutableArray" key="children">
							<reference ref="488019279"/>
						</array>
						<reference key="parent" ref="252049907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="488019279"/>
						<reference key="parent" ref="992643266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="42071708"/>
						<array class="NSMutableArray" key="children">
							<reference ref="467996182"/>
						</array>
						<reference key="parent" ref="252049907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="467996182"/>
						<reference key="parent" ref="42071708"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="809458888"/>
						<array class="NSMutableArray" key="children">
							<reference ref="618308315"/>
						</array>
						<reference key="parent" ref="252049907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="618308315"/>
						<reference key="parent" ref="809458888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="953335790"/>
						<array class="NSMutableArray" key="children">
							<reference ref="292866220"/>
						</array>
						<reference key="parent" ref="252049907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="292866220"/>
						<reference key="parent" ref="953335790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="226289287"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1033763327"/>
						</array>
						<reference key="parent" ref="252049907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="1033763327"/>
						<reference key="parent" ref="226289287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="402449612"/>
						<array class="NSMutableArray" key="children">
							<reference ref="155527701"/>
						</array>
						<reference key="parent" ref="252049907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="155527701"/>
						<reference key="parent" ref="402449612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="351817237"/>
						<array class="NSMutableArray" key="children">
							<reference ref="232204549"/>
						</array>
						<reference key="parent" ref="252049907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="232204549"/>
						<reference key="parent" ref="351817237"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="88637077"/>
						<array class="NSMutableArray" key="children">
							<reference ref="470873579"/>
							<reference ref="367586094"/>
							<reference ref="936403423"/>
							<reference ref="1048695437"/>
							<reference ref="229078746"/>
							<reference ref="780077524"/>
							<reference ref="33355750"/>
							<reference ref="153124538"/>
							<reference ref="46053536"/>
							<reference ref="556738201"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Context Menu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="470873579"/>
						<reference key="parent" ref="88637077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="367586094"/>
						<reference key="parent" ref="88637077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="936403423"/>
						<reference key="parent" ref="88637077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="1048695437"/>
						<reference key="parent" ref="88637077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="229078746"/>
						<reference key="parent" ref="88637077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="780077524"/>
						<reference key="parent" ref="88637077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="33355750"/>
						<reference key="parent" ref="88637077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="153124538"/>
						<reference key="parent" ref="88637077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="46053536"/>
						<reference key="parent" ref="88637077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="556738201"/>
						<reference key="parent" ref="88637077"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="165.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{266, 532}, {552, 141}}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.CustomClassName">WCTransferCell</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.CustomClassName">WITableView</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">179</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancelSheet:">id</string>
						<string key="submitSheet:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancelSheet:">
							<string key="name">cancelSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="submitSheet:">
							<string key="name">submitSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WCTransferCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WCTransferCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WCTransfers</string>
					<string key="superclassName">WIWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="clear:">id</string>
						<string key="connect:">id</string>
						<string key="deleteDocument:">id</string>
						<string key="pause:">id</string>
						<string key="quickLook:">id</string>
						<string key="remove:">id</string>
						<string key="revealInFiles:">id</string>
						<string key="revealInFinder:">id</string>
						<string key="start:">id</string>
						<string key="stop:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="clear:">
							<string key="name">clear:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="connect:">
							<string key="name">connect:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteDocument:">
							<string key="name">deleteDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pause:">
							<string key="name">pause:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="quickLook:">
							<string key="name">quickLook:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="remove:">
							<string key="name">remove:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revealInFiles:">
							<string key="name">revealInFiles:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revealInFinder:">
							<string key="name">revealInFinder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="start:">
							<string key="name">start:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="stop:">
							<string key="name">stop:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_clearButton">NSButton</string>
						<string key="_connectButton">NSButton</string>
						<string key="_iconTableColumn">NSTableColumn</string>
						<string key="_infoTableColumn">NSTableColumn</string>
						<string key="_pauseButton">NSButton</string>
						<string key="_quickLookButton">NSButton</string>
						<string key="_removeButton">NSButton</string>
						<string key="_revealInFilesButton">NSButton</string>
						<string key="_revealInFinderButton">NSButton</string>
						<string key="_startButton">NSButton</string>
						<string key="_stopButton">NSButton</string>
						<string key="_transfersTableView">WITableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_clearButton">
							<string key="name">_clearButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_connectButton">
							<string key="name">_connectButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_iconTableColumn">
							<string key="name">_iconTableColumn</string>
							<string key="candidateClassName">NSTableColumn</string>
						</object>
						<object class="IBToOneOutletInfo" key="_infoTableColumn">
							<string key="name">_infoTableColumn</string>
							<string key="candidateClassName">NSTableColumn</string>
						</object>
						<object class="IBToOneOutletInfo" key="_pauseButton">
							<string key="name">_pauseButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_quickLookButton">
							<string key="name">_quickLookButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_removeButton">
							<string key="name">_removeButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_revealInFilesButton">
							<string key="name">_revealInFilesButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_revealInFinderButton">
							<string key="name">_revealInFinderButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_startButton">
							<string key="name">_startButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_stopButton">
							<string key="name">_stopButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_transfersTableView">
							<string key="name">_transfersTableView</string>
							<string key="candidateClassName">WITableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WCTransfers.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WITableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showViewOptions:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">showViewOptions:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">showViewOptions:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WITableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WIWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WIWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="ClearTransfers">{16, 16}</string>
			<string key="ConnectTransfer">{16, 16}</string>
			<string key="Folder">{512, 512}</string>
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="PauseTransfer">{16, 16}</string>
			<string key="QuickLook">{19, 11}</string>
			<string key="RemoveTransfer">{16, 16}</string>
			<string key="RevealInFinder">{32, 32}</string>
			<string key="StartTransfer">{16, 16}</string>
			<string key="StopTransfer">{16, 16}</string>
		</dictionary>
	</data>
</archive>
