<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10A432</string>
		<string key="IBDocument.InterfaceBuilderVersion">732</string>
		<string key="IBDocument.AppKitVersion">1038</string>
		<string key="IBDocument.HIToolboxVersion">437.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">732</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="781046700">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="939345860">
				<string key="NSClassName">WCTransfers</string>
			</object>
			<object class="NSCustomObject" id="387700365">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="433980406">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="136951476">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{13, 255}, {552, 141}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Transfers</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{473, 107}</string>
				<object class="NSView" key="NSWindowView" id="766770497">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="1003841589">
							<reference key="NSNextResponder" ref="766770497"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="895130623">
									<reference key="NSNextResponder" ref="1003841589"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="871311069">
											<reference key="NSNextResponder" ref="895130623"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{536, 141}</string>
											<reference key="NSSuperview" ref="895130623"/>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{457, 1}, {16, 17}}</string>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="950859470">
													<double key="NSWidth">36</double>
													<double key="NSMinWidth">36</double>
													<double key="NSMaxWidth">36</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="1006415761">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="638434882">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSImageCell" key="NSDataCell" id="60493441">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">33685504</int>
														<object class="NSImage" key="NSContents">
															<int key="NSImageFlags">549453824</int>
															<string key="NSSize">{46, 46}</string>
															<object class="NSMutableArray" key="NSReps">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSArray">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<integer value="0"/>
																	<object class="NSCachedImageRep">
																		<object class="NSData" key="NSTIFFRepresentation">
																			<bytes key="NS.bytes">TU0AKgAAFNyAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMQsAw9/xmPR+QSGQRuBP8OBUGC4gi0LlZ
Rr5uoGBvuRTWbTecQMBQN/GosDlCC8NAAqmlHMcjP6BOGc02nU+GySBAkDAQNKhFFNbOZps4GntSNwxO
58v9gVC0Wm1QIijgSGNAl8UIprsxsPVEq9wn9tO59qCBg/BBAPvd7vZwPrFPG143HQcEgcDggKAwGgwS
Ik4khDiIBOkWvN3PZ/sJyA1vvYLjB1hEHhEMhcNBgPqJPJlBs1ksZD4/fQ4DgbJBPLg0JhEJBMMhEIhM
PBQKhYOhgNBsQcwJBsJBYKBkHAwJhYDgJ7A4cBd3AZ2NZuACdvwAN17AoAPsQj33AKd5IEABcluWRalO
UROicnjfouBABgGAoIggCDXggCQJA45gJumDINA8DMMhACQKAmDYLAsDDvQkCgFgUBQHAQBIFgQAMYgA
f0aAAfp/H6AB+H2+B+R2AB8HwfIABAB53AADB6GyAB7HceAAAOAiBHKdkhgcHgxAAfQAgMABtnAcwAGy
bRrG2SBDkCGyByep4EwWAYHMGCc4gg7QJgm6oNg4D4KRGD4L0ADsOA2DYGweCTBggBYFgY/oAp2qR+n6
jp90q+p9n0ACpH+f74J2joEVDKACgGAAE1FFL6ASBT+nmeB2AACwAGnGZ0m2AB/x5TR/xydRzHfTQXC9
UwKg8ABgmMZoASc0ZBj0OQcnzaRpIxDINBUIwkCYNwNA4DYRAuCwMgwCEHRBEAJRaBYDzfTVH1wjsdUw
+sfXgjp/XmAQBv2AwCgAAj9ABFIEgBFWCANfuC1OAGES6AmHvzSEZIJG6lMVHJ3nLagIH2ZgAHyd1YVz
HIA10eR2SOd4KiIAAOBiIAAF2YBjSAfKaEYQ4/ischwm+VaMBcFwYDGTJPE+TilVKex7HvGx+0zfD4Yf
Ur9J2Al94Vgjg38BDg1NhbJAPf+r7HKV91KfVLRopVGAXLW03tJh6ntKGuxnSW4gHiB3nbI4CHoZQAAK
epsRse9M1y+B/ny+B8HieQAHIfoTAAEwji6ABhGKZYAHeeJ6gAUBOEqQhmmUYw+oxCQJCMUpUlaWh/H+
AgCznsQNtiAF2gL3my91gNNIFGKdoRTl4oSjfZI6ahp1prYABQFIU1xd5zHKcsZxrhF/eMAEJgoAB1nJ
JYJgFjx9HidFcH4pR/7hXKaH8ep8S8dD6BMJw3AAaBqSWcA4x1AAF8L4XIsRZisFKFEgbxyIpvBkKYVQ
rRfAIAUa46YEAAAhBAB1pxSkYlSIUj4+ClSaIqPo1UgpHYQOCbIOkdUARaikFGAAC4HgPgAB8EkJKplR
D6Wk3EfL7x/kbH2O1wIDgAuFH0YcgSuh/GKRm4wgQ/SaDeG6kMDQRg4AAHUPBugxxmLUG6NsbQ2BNCUE
WDlNZFwQCUEyJoX4HwQgpBAA0A5GwXguBU28mkIm4qSRyu1drFG8AFYQABrrYiCFSg+e5iAzBiDEc6Nw
b4AB5gDI2EEJoTAAGuAevQ+BGyNjoHIOAAEn3OJAHI05HLiVcPvbgvQAA4xvJHAODIMy/wHqyFwL0Ybn
R4ufEeIUPoODFD5GoRcCogBBiHFwDgHgQQZNPdADoGoMAANzaa0tuioT+wobWwyQ8KFOECMkl2RsjZFo
yYelIeI9B5gAGSLIWYAAINkG6PKeIRQpBSk6g9Jg9n6MZY8BQA41ktD3HoQJHCM16vuJo/BXCuh2jkVg
PMCknANgvB2AAVwsxcM1RyJUR4hwqDoHMOMVpFwFhsDeHMVoUAphYCOPgezkAcA0Bcu4nY8KfSIVE8Nw
QBUpO8X88JdxCCNn6lEjJdo7R1qwHeOodIABzDoHO7odg63BNMAANxeoSgrhYoS00AY9RiyIcijqh4/X
FUPidLFuA9G+gAHCPqbAKgiBZAALgXYv3wjvniKoUgoBBDRGcMgP5FwCBSCoFYTQbQ4h3DCOodD6ggA7
Bmv93s66mwrnKxGpJBYUSNe6NEaS1ABjtWACIBgDAADXqglqojBR2jtPyqUcIAl/AuBWUMDIDxtI2HyY
xTiOR/UPH4jmtx8G3ozbgPwerkBtDiAiAAFIUA4gAGKMhzg3RwvqGKMIXwsBcCzFXAoiwAQdg/CCIUQo
hxFh5HGORMIQQdAya+wSdMICNqcqaQKpi7oVyNhQPXBAABf4LABcGT4877JAVKAAE4NQaxcGuNdUw8DG
D2fYAACgJVMxyUpD6KdyEfqdla3i5LUIoD/Hu/TDLdAPhJDwAAco6rcDAGI5wcI4hvjWFEJoSVHSBJsI
kCkFYLg2iUEsJsSQ6B1KwByDN6aD4MGKUyu2drwidgChXgTMUjcu4Zw0OQcg43sk7GaM4ZySALgTAAGM
MgZQADVeYAAeI1BqpaoqAAGQR4MIzMZbw/qOFMryVwjdLQ+Gmj7Hk5B7Kmm8DgGykcBQNQ2O6AYBIAAr
xaC6AAPIeo9B6CZTODZaQ+cNETAwiUKgnRRCnFUOwd49AAgxBWCFlq4wAQugCA7YTBQFNubm3Qy7bqkY
GRko8jcfhYiwFc5UEwJ6vjfHEAAZgy83hgC+FoAALgXgvABjF+gwBbUhAuAaVYJgXNiHqO6rMVKIj7SG
PgedC4qH0YA00fQ8kjgMAsBc905RzDdTCPcDQVwAAbBXhcUoqNpuMI6JsSwjQpDrpQK8ihkgEg/1mKsW
w+x+gCAUCcEJQwPKClZfsgZGxzDnTCBrmiUJDrtqFCgbY2z2viGSAABoD23DPGhVkag2JKg+B8fgeA71
gDkHLKseg7KqhhCpDdDNsB8j4dAPgeFuADAKYIOgbZTB3DobECoHJQ+vPqX0lIqQ8RxvqHGPzC4Kwjbg
FaLCeutqFivFYKcPw1RojLEGRcFYnBPCmF+cYCoFQNAUAbuEFYKFceXqFUi+uamG6Nbp04xg4xx7ZHSO
aVY7R2PqCuFIFZArigAGkNNyA0RtVVAuBW66/UpQUtgCMDCXQZAxP7FR+lvGxD7HroUAZHRpDDkqprOQ
MAegYSAPN9V0m6H6SkPcd1uBsjjAqAAF4VA5wCGDJIa6XwADIGMMQVowBdCyCoRcDghhFCOF6CcFYMgT
R3JoB6B2TU3ydAmCyQI252VuGoGeGOAAAYAWnQPcSQ9wmyHmniW6k+CCByVkTIlWGsHAS6A4A0zkAaAa
bcoUSeoUdABGBES6NeRyR2Uyaeaa0mHWG+G6S8HAgwAqAm/CBE2sU0H8MYHyHmcgbORsHsdAGkGiboBE
CeD0AAHEHMqqF0ZmqszSGqFQFCEwB0IG0kIiAiDgDoDuFmCECMCYB2H0HsniCGB8BwlAeyKUYQbFAqni
0sY8BUBOBGc66czgVkGUGUWUBQBQbEAGH06MGqboHuAE+oBIA84IJK0oaaHmqmwoBWPoiI8uI6H0HpCK
AEKUGUF0c4GuHkcoBSBGKGBQA4q4MmUyHwHcWAAIbsZKUyGsGaewAaByi2AIAcuuFSFcFoksHoumE+Eu
EcBumOcKIkAQC4C8DCFKCwC6DICkVcSOCIB+Bud0YgnUeCmOAAGeGWZoBiBQAzAiJocOI2GyG2GiAAB0
BsfAG29iq+HESkBEBSTUSiI6H6Hyaa1MaaAgAYoWA8BCX8H4H0cUobEgSagCFSFCc4HUAcp2BaBND0Bw
A8q4l2KU+QnifccUXmHCGmKYH4BQDCSQBMBiAAFEFKFUmyikFGE6EmCe6oHQFkImAGCKh0EiDeDkD4DW
6ilWCWCKo6hMIMXeX2I2GMGGsABeBGuuRUtgGaGfHWXGniAYAMfoGiGegCHIHiAcAAA9B8RsKUSgRcAA
HoHcqqB2BgI6AYAcS6RxLEH+g8AEI6HQGwcKFoGCSGAEAoA2ZaRKgyAKuGBEBUk+3wtwH8ZsiiUyHWHA
ewHQAKCCAABUCK/mFRF81+HccgFuFiFUD2GuGoGgEMImACBkBmBqD0ECEOEaEI9ETCCQCFGwQcgwkAY/
MSV2ABKQGEYKAMUoH4I6HaHQVoB4BwVkHQHEewS+J2BoCIC2ho1ekQMmeyI27kZoAuAoVgRoXiRrLig9
MQAAGUFyY8AqBuDO1+HQKYHaHOlMAuH0kqBcB4WMH4HuWAH6HwfiHwUyHqqozuHQg4BoCy/KF8F/N0Ge
GqVuGcGWGKFUGGF6FwrJEgIeBABEBGDEEeEoE0E6HOHOtwCAByBa4aA1HIn0oXAqcgP4AAHOqwViRHPM
fUAoAUlMA2AqSkGaGQVoHwAMp2B+COgUUqUykaHaHSfUASHyrSAcAkS6V4KUnCRiI6HgHIkqGgGiI6Bm
CiDUAA6oqyG4Gq5+AMHUGeAABsB4A4RsH0niieJpPqSGH4HiSeGgGqI6BYC4JkGykoAAFul9RQHKHMGo
FcFOE4jUIEoWIeQsCWEmE2E+FgHeHcHqAIp1D0BUBS2sj8hQP0VK6cSOb0S6GkGcsBLSbEHgHWqyu8SO
BcB6CnK8jkrYcVAiHSG8c4A4AsTCUeS6VxSWoakwKUGlTyH6A0QMBIBgjURoRyGqGgcCqsGguwBKoiH0
dAX0XuSCVxGEf2GcqqA4CgJkH2ACX8FEFQ45GEHsHiFKE4EiBwhJGSIcTeBwEo1kFwRwAMAeBUBHHIBi
BgBZVWzEqQI6I6GeGdWSAYAGG8AABaBGSkGsGqgCG8HWk+CMCcrIYmlEktAqRmHYGChoA0bERuJIV4oY
YsHmVgGKFyw0BSCYu2AW6DEyksn1G8FyFQAABgA0qqRaX8AKARSWh+H+HsSGG5JAd0BsDeViBG8sE+FH
JWfmPgFQE+EsCaHY6pGAIkBKESEgEsF8OQAxBC8kAAB4ByBoR0bwqSkYACVKFgFg44RYdBViVKGmGqVg
BMo4AABjNMUulCYCHWHEw0AuAcVuAOAS8mnDVsd0wmHAGY5+HCHjD0BeCHVRWGeyI6QWSkHOG6w0AEG6
FMZaBU+oH2HoMYH6oEVwiCxw7KAAHaAsgUBYCECgAAFMdexwHUWAFyFoFaD2G2GuGlNEIkAuDuD2D+F0
BMBSBkBcAKZKAACYCRMiYqzEwOaWS852AABIA+KGGSGGF2WOGQWoCyC4DAuwek8u9dMSHoHIsAhsSkU4
X8dkRyXg0oboGKFeF6ViBzSuAuA614RvIO5eJ2H2HuSGHmGcEwZaBKP6ZAVgH6fmRmXmHiHKqyG2Hup2
BoC0i2F6F9YsGWGiw0GkN0FSGIGAFyr5QgIaAeDEDKDUFaB8CGCWCHfycgCeCWCEp4tIYC5iqyVYbEHk
HSlMG2G6lMBIBYs22Ek+ATiAkQVXSwHO2yAiAIzeAcAmfAV5X2R0eCIEHYyCAAGaGWaaBcCYlyR2JpDS
MYH0psY+6mimboAUHpWTfmYIHyrrTQcMabFcWAGYG8P6BQCrCe6OSWGOGaVoHK9EGkFkFWFCyNLKIeAM
CeCoCwE8CmCsC6C2Veq4CkCcZYbDQgdkYsbgGwGuz6MOdAW6huA/k+PyeSXiUkI6HcHCZoBCA6dAPctg
oYXgKUP0KUG622lmHUS6AuAyVkauaaAKAEUyVYIEauakkwimUyfQoW3+abH3mUHlmYboF8GWewG0Amo6
AMAStgkMbESEHyHqFOE8EoBywQHqVoIcvYB8CCEUDODYDmDoHGx+AACsCgCMnsQhDgPcXeX0J2GmtSSQ
QznsRGVlNoqEHkHiWAAQHql+8hK6UmwmgXIRY4RsPguTlWUmoYuYxM3tmMq9fy0fZ0PqHqSHi+fpfzpH
f0R0h+GkGsTCGqAeB+X+AauuHrAqHyHQHTgSGCFyFmCywQHo5+IeeiBYDmDuD8EMEYzSewCkCXpcRG/D
b+IPcfYkchiAYIqMeCv/bEAAHQG6c4A6Ao2yAIAOtgtDe6U4faxYXquTTSbgXwSGaeUzILrah+H5Wjrn
pLpG0cS1c862Hsifi+H+HAHCHUH+EoF4HWGOG2LIGGHsnglWRmVuIFTAyOIgQyA2C0EGESEkFK9MfUCO
CETUBMBLD0eUtHOybuRybSJpAqoXXBSwtvRQHQq4BOAc2y+DHIH2dmIU0YRorePgrcfiigaefprhpOfp
H0NIH2SCfdi+XxuQfcWlH1H2H8SEH0aeiDCCHaHiAEEeFGGyFIGeHaH2EgIHlWmyIGboiaIgAa2ECGEI
EWEkFqb4HoAOBZFTMkBQcohcVgw4cgp8MYHWrqMMfo3yboRvX2AEbM68AADaCoVkOg080ZQguObvolrO
LKUltuRxrUH1LjH0xbw3IKHxuZtuUrxCH4ZsV4UrLiXnxMHwADrYAE3xRwEuFWG4FkFkGwHkDIIHUGRs
gXx8IeaqBmECEQEiFwd4AVOvVEtGqFbEatFiqHZoVIJ0UuJpoIHkH2JYHkACCmCGAuAJIMUmiGJKH/Ln
ldrLLiuWeNN8U5IPzXzSV5I7W0+IADH2HsADE2boHkc8H8HaHUHkH1FeHoHsHGHLoIHQHaHwHWHKHaHy
HEGkHMHsFuHAHmH4FYIHBne6IyBID+EI/wAqAwA2A9nErYJoSCfongHkHwb4HYHiHcZDLOqwHStu9KHc
HWheHqb4AEFqFEDaC2t8A8AiR4uWeH2JzIXcQWH9YhuYAFxMSHXCniq2L8HcHULIZ5z8HKHQp8HCHIHg
lIHUHosuHeHySoHoH2HOHiJoHVvOq5sliiIGWAIFvIJpg8IwAqB0B4CAEWOQAsBavqHCHOZCHYHN1cHU
HPsWHmTCIESOIEtxUF0uJ0CWB6BQCwFIEwDUDvBgXcAIADi3LKHkHoH+4B0oHKHEHQHqzQHWHkHEgAHX
hyqoHOHZ4QxyHsHIHeHqH8HSnii4ud3g1HvMIGSGIE0TieIEudx7vR6EIH6NLEJCPoIFTIIEuuIEfp6n
6AIH6H3mPqIHfRig6AECDKB+E4BsBiBMB4G4G6HJLqG2qvQ1SCG+HIoqHWHeHxQ2HwH+HTBmVgIF57vJ
0x6D60in6V8F8D8J6P0z6YeP8Tx+JueIcEIGSlg9656Z8R8WIJ8glOAaVKBiHyRyAm0T4X593iIH6p8B
9L6N6N659QQPldg96YIJ8UQQQRoakUrVmD8X9T9X8N659gRmIOgZ8r9j+CIl8boaU39yIJ9d99+EJsIC
AA8BAAADAAAAAQAuAAABAQADAAAAAQAuAAABAgADAAAABAAAFZYBAwADAAAAAQAFAAABBgADAAAAAQAC
AAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAuAAABFwAEAAAAAQAA
FNQBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAFZ6HcwAHAAAnhAAA
FaYAAAAAAAgACAAIAAgAAQABAAEAAQAAJ4RhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAgAEgAQAC4ACmFj
c3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbKPYDXIJj4kCJGRA4Fu9
rs4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEXJYWVoAAAFQAAAAFGdYWVoAAAFkAAAAFGJY
WVoAAAF4AAAAFHd0cHQAAAGMAAAAFGNoYWQAAAGgAAAALHJUUkMAAAHMAAAIDGdUUkMAAAnYAAAIDGJU
UkMAABHkAAAIDGFhcmcAABnwAAAAIGFhZ2cAABoQAAAAIGFhYmcAABowAAAAIHZjZ3QAABpQAAAGEm5k
aW4AACBkAAAGPmRlc2MAACakAAAAZGRzY20AACcIAAAALm1tb2QAACc4AAAAKGNwcnQAACdgAAAAJFhZ
WiAAAAAAAABvcAAAOZ4AAAGiWFlaIAAAAAAAAGEuAAC2pQAADsRYWVogAAAAAAAAJjgAAA++AADCx1hZ
WiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAA
wGxjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABt
AHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEH
AQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHY
AeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0
Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARh
BG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYk
BjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhC
CFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrA
CtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2i
DbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDs
EQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSi
FMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjI
GO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1g
HYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJw
Ip0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4
KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39
LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSC
NLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJ
O8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MW
Q1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksq
S3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPI
VBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0
XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWav
ZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7
cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvc
fDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dU
h7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNk
k82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAP
oH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461W
rcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+
u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nG
ykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx
2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC
6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5
+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7
AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQ
ANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGK
AZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKN
ApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPe
A+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWE
BZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeD
B5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywng
CfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4Mhwyh
DLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/I
D+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZ
E3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZ
F30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvL
G/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCz
IN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYS
JkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4Yruivu
LCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJI
MoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkj
OWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCC
QMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hp
SK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZ
USRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnV
WiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNg
Y7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218
bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngr
eIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNw
g9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9N
j7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vE
nDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajY
qUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJ
twG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8Tc
xVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ
1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq
4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq
9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAK
AA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCf
AKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFF
AUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIu
AjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNl
A3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTu
BPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbO
BuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkM
CSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwur
C8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6v
DsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hId
EjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3
FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpD
GmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8D
Hy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6
JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSns
Kh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAb
MFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbL
NwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+
Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4
RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36
TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbH
VxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAi
YHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoN
amRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SL
dOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+e
f/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otI
i66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeL
l/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRq
pNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHn
sl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAE
wH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7C
z0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k
3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s
7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c
/25wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAA
E9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwN2Y2d0AAAAAAAAAAAAAwEAAAIAAAAR
AE8AwAE1AacCKQKoAzgD0QRyBSEF2gaYB2MIPwkjCg8LDQwRDSUOPQ9cEIcRuxL2FDsVexbKGBYZaRrB
HBgddB7QIC0hkyMbJKEmLCezKUUq0ixlLfovkDEmMsM0XTX6N5g5OTrXPHo+Gj++QWFDAkSqRk5H9Umd
S0JMzE4TT1FQj1HNUw1UTVWOVs9YEFlUWpZb110aXltfn2DiYiVjamStZfFnNWh6ab9rBmwpbTFuNm87
cEFxRnJKc050UnVWdlh3WXhaeVp6WntYfFd9VH5Rf02ASoFGgkKDPYQ3hTCGKocmiCKJHoobixmMF40W
jhePF5AZkRySH5MjlCeVLZYzlzmYP5lFmkibSZxKnUyeTZ9PoFGhUqJTo1OkU6VTplKnUahPqU2qSqtH
rEWtQq4/r0CwS7FesnCzg7SWtai2ubfKuNy57Lr7vAq9Gb4nvzTAQsFOwlvDZ8R0xXvGc8dnyFrJTco+
yy/MHs0NzfvO5s/Q0LnRoNKG02rUTtUw1hLW9NfV2KXZc9pB2w3b2tyk3W3eNd7838DgguFE4gTiwuN+
5Dnk9OWu5mbnG+fF6GzpE+m56lzq/+ue7Dzs1+1u7gTulu8m77PwPfDG8Uzx0vJa8uTzcfP99IX1DfWQ
9hP2kfcO94n4BfiB+P/5iPoY+sP7k/yd/g///wAAAAwAOACJAQEBTgGvAhsCgAL1A2cD5gRqBPsFjwYv
Bt0HlAhXCSYJ/ArgC9EMzw3bDu4QDBEvEmATmRTaFiEXcBjAGhgbeRzrHnMf+yGGIxIkniYpJ7UpOirB
LEItxC9BMLkyMjOfNQ02dzfaOTo6kzvqPT4+kD/eQSpCc0OxRNpGAUcoSFBJdkqeS8RM6U4OTzNQV1F6
Up1TvlTfVgBXIFhAWV9afVucXLtd2V75YAthEmIYYx9kJWUsZjJnOGg8aUBqQ2tFbERtQm5AbztwNHEt
ciNzGHQMdP918Xbdd8F4pXmJem57VHw6fSF+Cn7zf92AyYG1gqKDkIR9hWyGW4dMiDyJLIodiw6MAIzy
jeWO2I/NkMKRuJKtk6OUmpWPloWXephumWGaU5tEnDSdJJ4TnwGf86DwofOi9qP5pPul/ab9p/2o/an7
qvmr96z2rfSu8q/ysPCx8LLxs/O097YCtw24GLkiuiu7NLw7vUK+SL9OwFPBWcJew2TEasVxxnjHgciJ
yZLKjcuEzHzNdc5tz2XQXNFT0krTQNQ11SjWG9cM1/3Y69nY2sXbsNyY3XzeXt9B4CThB+Hp4svjruSP
5W/mT+cu6Azo6enE6p7rd+xQ7SvuD+757+bw1fHH8rvzsPSn9Z/2mPeR+Ij5fvpy+2X8Vf1C/i3/F///
AAAAEQBPAMABLAGMAgQCYQLRA0QDvgQ9BMAFRQXKBlcG6weACBwIuAlaCgIKrQteDBYMzA2IDkoPDw/V
EKARbxJAExQT6BTAFbgWyxfoGQYaJRtCHGUdhR6lH8cg6SIMIzEkUCV0JpYnuCjdKgArIixFLWkuiy+v
MNIx9jMbNDc1JzYWNwg3+jjtOeA61DvIPL09sj6oP55AlUGMQoRDfER0RW1GZkdfSFpJVUpQS0tMPE0l
Tg1O9U/dUMdRsVKaU4RUblVZVkRXLlgYWQRZ71raW8Zcsl2eXotfeGBlYUtiJGL7Y9Jkq2WDZlxnNGgM
aOVpvWqWa25sRW0dbfRuy2+jcHpxUnIpcwBz0XSadV92I3bod614dHk6egJ6ynuSfFx9Jn3wfrt/h4BT
gSCB7YK6g4mEV4UmhfSGw4eSiGGJMIoAitCLoYxyjUSOFo7pj7yQj5FjkjeTDJPhlLeVjJZll0SYJZkH
memay5uunJCddJ5XnzugIKEEoemiz6O1pJulgaZop0+oPak7qkSrTaxXrWKuba94sIaxlLKjs7O0xLXW
tui3/LkQuiW7O7xSvXK+pb/fwRzCW8OdxOPGLMd5yMjKG8twzMbOH8950NTSM9OQ1O7WTtev2Q/abtv8
3cXfl+Ft40nlL+cj6SjrRO1378fyM/S992X6Kf0I//8AAG5kaW4AAAAAAAAGNgAApaEAAFanAABPbwAA
oWgAACX9AAAO0gAAUA0AAFQ5AAL1wgACXrgAAZHrAAMBAAACAAAABQAPAB0ALQA/AFIAZwB8AJIAqQDA
ANgA8AEJASMBPQFYAXMBjwGrAckB5wIFAiUCRQJmAocCqgLNAvEDFgM8A2MDhwOrA9AD9gQcBEQEawST
BLwE5gUQBToFZgWSBb4F7AYZBkgGdwanBtcHCAc6B2wHnwfTCAcIPAhyCKgI3wkXCVAJiQnCCf0KOAp0
CrAK7QsrC2oLqQv4DE8Mpw0ADVsNtg4TDnEO0A8wD5IP9RBYEL0RJBGMEfUSYBLLEzgTphQWFIYU+BVs
FeAWVhbNF0UXvhg4GMsZaBoHGqgbSxvwHJgdQh3vHp0fTyAEILshdSIxIvEjsyR4JUAmCibXJ6YoeClN
KiUrACvdLLotmi58L18wRDErMhMy/TPpNNU1xDa0N6Y4mTmOOoU7fjx4PXc+ez+CQItBlkKkQ7RExkXb
RvNIDkkrSktLb0yVTb9O61AaUUxSgFO3VPBWJFdKWHFZm1rGW/RdJF5YX45gxWIAYz5kf2XCZwhoUmmc
auxsPW2QbuZwPnGjcyR0pnYtd7h5R3rcfHV+En+3gWKDEYTHhoSIRooNi9qNq4+AkYCTiJWXl6yZypvx
niCgW6KhpPCnTam0rCSunrEfs922rLmKvHq/gMKhxeXJS8zX0IjUW9ga28rfpeOs5+nsTvCv9LH38Ppu
/En9tv7o//8AAAAHABYAKwBEAF8AfACZALcA1QD0ARMBMgFRAXABkAGwAdEB8gITAjUCVwJ6Ap0CwQLm
AwsDMANWA3oDngPCA+gEDgQ0BFwEhAStBNcFAQUtBVoFhwW2BeYGFgZIBnsGrwblBxsHVAeNB8gIBAhC
CIIIwwkGCUsJkQnZCiIKbQq6CwgLWAuqDAQMYgzBDSINhA3oDk0OtA8dD4gP9BBiENIRRBG3Ei0SpRMe
E5kUFhSVFRYVmRYdFqMXKxe1GD8Y1xl0GhIashtVG/kcoB1JHfUepB9VIAogwiF+Ijwi/yPFJI4lXCYt
JwEn2ii1KZ8qjit/LHItZi5dL1YwTzFLMkgzRzRINUo2TzdWOF45aDp1O4U8lj2qPr8/10DwQgtDKERG
RWdGikevSNhKA0syTGVNnE7WUBVRWFKeU+hVNVZ3V61Y51ojW2NcpV3sXzZggmHSYyZkfGXUZy9ojWnr
a01ssG4Ub3pw4HI+c550/3Zkd815OHqofBt9kX8KgIaCBoOHhQqGkIgXiaCLKoy1jkKP0ZGAkzGU45aY
mE+aC5vKnYufUaEcou2kwaacqHuqYqxOrj6wNbI2tEi2W7hxuoq8p77JwO3DGcVKx3/JvcwAzkzQntL2
1VXXnNnS3AXeNuBk4o/kuebj6Q3rOe1p76Dx3PQh9m74xfsl/Y///wAAAAUAEQAkADsAVgB2AJgAvQDl
AQ8BOwFoAZgByQH8AjECZwKfAtkDFQNSA4YDuQPsBCEEVwSPBMcFAQU9BXoFuAX4BjkGewbABwUHTAeV
B98IKgh3CMYJFglnCbsKDwplCr0LFgtwC88MQQy2DSwNpA4eDpoPGA+YEBoQnhEkEawSNhLCE1AT4BRy
FQYVnRY0Fs4XahgIGK8ZXxoSGscbfxw4HPQdsx50Hzcf/SDGIZEiXiMuJAAk1SWsJoUnYSg/KSYqISsf
LB8tIi4oLzIwPjFOMmEzeDSSNbA20jf2OR86Sjt5PKs99T9MQKdCBUNlRMhGLUeVSP9Ka0vbTUxOwFA3
UbFTLVSsVi1XtVk+WstcWl3tX4JhGWKzZFBl72eRaTVq3GyGbjJv4XGNcy100HZ1eB15x3t1fSN+1ICI
gj+D94Wyh2+JL4ryjLaOfZAzkcaTW5TxlomYIZm7m1ic856QoC6hzaNtpQ2msKhRqfarm61BruiwkLIl
s6S1IraguB25mLsTvIu+A794wO3CYcPTxUXGtsgoyZrLDMx+zfHPYdDV0knTv9U01qrYIdma2xXckd3V
3wDgI+FG4mjji+Sr5cvm6OgC6RrqLes97EntTu5R703wRvE68inzE/P59Nz1uvaV9234QPkS+d/6rPt0
/Dz8//3C/oL/Qf//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAA
AAAAAAABAAAADGVuVVMAAAASAAAAHABDAG8AbABvAHIAIABMAEMARAAAbW1vZAAAAAAAAAYQAACcowAA
AADFeH2AAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA</bytes>
																		</object>
																		<string key="NSCacheWindowColorSpace">NSCalibratedRGBColorSpace</string>
																		<int key="NSCacheWindowBPS">8</int>
																		<int key="NSCacheWindowBPP">24</int>
																		<int key="NSCacheWindowIsPlanar">0</int>
																	</object>
																</object>
															</object>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MCAwAA</bytes>
															</object>
														</object>
														<reference key="NSSupport" ref="26"/>
														<int key="NSAlign">0</int>
														<int key="NSScale">0</int>
														<int key="NSStyle">0</int>
														<bool key="NSAnimates">NO</bool>
													</object>
													<reference key="NSTableView" ref="871311069"/>
												</object>
												<object class="NSTableColumn" id="141499614">
													<double key="NSWidth">494</double>
													<double key="NSMinWidth">4</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="1006415761"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="608481447">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">1024</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">12</double>
															<int key="NSfFlags">16</int>
														</object>
														<reference key="NSControlView" ref="871311069"/>
														<bool key="NSDrawsBackground">YES</bool>
														<object class="NSColor" key="NSBackgroundColor" id="320767007">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="638434882"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="871311069"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MSAxIDEAA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">46</double>
											<int key="NSTvFlags">306216960</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">1</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {536, 141}}</string>
									<reference key="NSSuperview" ref="1003841589"/>
									<reference key="NSNextKeyView" ref="871311069"/>
									<reference key="NSDocView" ref="871311069"/>
									<reference key="NSBGColor" ref="320767007"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="583049674">
									<reference key="NSNextResponder" ref="1003841589"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{537, 1}, {15, 126}}</string>
									<reference key="NSSuperview" ref="1003841589"/>
									<reference key="NSTarget" ref="1003841589"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.28333330000000001</double>
								</object>
								<object class="NSScroller" id="229842464">
									<reference key="NSNextResponder" ref="1003841589"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {478, 15}}</string>
									<reference key="NSSuperview" ref="1003841589"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="1003841589"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99047620000000003</double>
								</object>
							</object>
							<string key="NSFrame">{{-1, -1}, {553, 143}}</string>
							<reference key="NSSuperview" ref="766770497"/>
							<reference key="NSNextKeyView" ref="895130623"/>
							<int key="NSsFlags">18</int>
							<reference key="NSVScroller" ref="583049674"/>
							<reference key="NSHScroller" ref="229842464"/>
							<reference key="NSContentView" ref="895130623"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABCQAAAQkAAAA</bytes>
						</object>
					</object>
					<string key="NSFrameSize">{552, 141}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{473, 129}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="871311069"/>
						<reference key="destination" ref="939345860"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="136951476"/>
						<reference key="destination" ref="939345860"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="871311069"/>
						<reference key="destination" ref="939345860"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="136951476"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_transfersTableView</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="871311069"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_iconTableColumn</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="950859470"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_infoTableColumn</string>
						<reference key="source" ref="939345860"/>
						<reference key="destination" ref="141499614"/>
					</object>
					<int key="connectionID">52</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="781046700"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="939345860"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="387700365"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="433980406"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="136951476"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="766770497"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Transfers</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="766770497"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1003841589"/>
						</object>
						<reference key="parent" ref="136951476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1003841589"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="871311069"/>
							<reference ref="583049674"/>
							<reference ref="229842464"/>
						</object>
						<reference key="parent" ref="766770497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="871311069"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="950859470"/>
							<reference ref="141499614"/>
						</object>
						<reference key="parent" ref="1003841589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="950859470"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="60493441"/>
						</object>
						<reference key="parent" ref="871311069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="60493441"/>
						<reference key="parent" ref="950859470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="141499614"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="608481447"/>
						</object>
						<reference key="parent" ref="871311069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="608481447"/>
						<reference key="parent" ref="141499614"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="583049674"/>
						<reference key="parent" ref="1003841589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="229842464"/>
						<reference key="parent" ref="1003841589"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>110.IBPluginDependency</string>
					<string>110.ImportedFromIB2</string>
					<string>38.IBPluginDependency</string>
					<string>38.ImportedFromIB2</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>7.IBPluginDependency</string>
					<string>7.ImportedFromIB2</string>
					<string>82.CustomClassName</string>
					<string>82.IBPluginDependency</string>
					<string>82.ImportedFromIB2</string>
					<string>83.IBPluginDependency</string>
					<string>83.ImportedFromIB2</string>
					<string>84.IBPluginDependency</string>
					<string>84.ImportedFromIB2</string>
					<string>9.CustomClassName</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>{{266, 532}, {552, 141}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{266, 532}, {552, 141}}</string>
					<integer value="1"/>
					<integer value="1"/>
					<string>{473, 107}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>WCTransferCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>WITableView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">112</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PSMTabBarControl/PSMTabBarControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">WCBoardsWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">WCChatWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">WCFilesSourceOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">WCLink.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">WCMessagesWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WCTransferCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">WCTransferCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WCTransfers</string>
					<string key="superclassName">WIWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>clear:</string>
							<string>connect:</string>
							<string>pause:</string>
							<string>remove:</string>
							<string>revealInFiles:</string>
							<string>revealInFinder:</string>
							<string>start:</string>
							<string>stop:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_iconTableColumn</string>
							<string>_infoTableColumn</string>
							<string>_transfersTableView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTableColumn</string>
							<string>NSTableColumn</string>
							<string>WITableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">WCTransfers.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WCTransfers</string>
					<string key="superclassName">WIWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WITableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showViewOptions:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WIWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
			<object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="981773077">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="663179750">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplicationScripting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="627846389">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSColorPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSHelpManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPageLayout.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSUserInterfaceItemSearching.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="660819101">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSFormatter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSImageCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSImageCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="521033351">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSAccessibility.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="981773077"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="663179750"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="627846389"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="660819101"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDictionaryController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDragging.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSFontManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSFontPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSKeyValueBinding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="521033351"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSNibLoading.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPasteboard.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSSavePanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="563966237">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSToolbarItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="80443751">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">ExceptionHandling.framework/Headers/NSExceptionHandler.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSArchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSClassDescription.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSError.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFileManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueCoding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueObserving.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyedArchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSObjectScripting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSPortCoder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSRunLoop.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptClassDescription.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptKeyValueCoding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptObjectSpecifiers.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptWhoseTests.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSThread.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURL.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURLConnection.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURLDownload.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Growl.framework/Headers/GrowlApplicationBridge.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Sparkle.framework/Headers/SUAppcast.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Sparkle.framework/Headers/SUUpdater.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">WebKit.framework/Headers/WebDownload.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">WebKit.framework/Headers/WebEditingDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">WebKit.framework/Headers/WebFrameLoadDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">WebKit.framework/Headers/WebJavaPlugIn.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">WebKit.framework/Headers/WebPlugin.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">WebKit.framework/Headers/WebPluginContainer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">WebKit.framework/Headers/WebPolicyDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">WebKit.framework/Headers/WebResourceLoadDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">WebKit.framework/Headers/WebScriptObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">WebKit.framework/Headers/WebUIDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSInterfaceStyle.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSScrollView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSScroller</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSScroller.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableColumn</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableColumn.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableView</string>
					<string key="superclassName">NSControl</string>
					<reference key="sourceIdentifier" ref="563966237"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSClipView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenuItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSRulerView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<reference key="sourceIdentifier" ref="80443751"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDrawer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindowScripting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindowController</string>
					<string key="superclassName">NSResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showWindow:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../WiredClient.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
